<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Cargando.ascx.vb" Inherits="Recursos_Cargando" %>
                                <div style="z-index: 101; left: 357px; position: absolute; top: 257px; background-color: white;
                                    text-align: center;">
    <table style="width: 400px; height: 63px; border-right: #b1d8ff thin groove; border-top: #b1d8ff thin groove; border-left: #b1d8ff thin groove; border-bottom: #b1d8ff thin groove; border-color: #003399; background-color: #F9F9F9;">
        <tr>
            <td style="font-weight: bold; font-size: 8pt; width: 20%; color: #003399; font-family: Tahoma;
                text-align: center; vertical-align: middle;">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Cargando.gif" />
                </td>
            <td style="font-weight: bold; font-size: 8pt; width: 100%; color: #003399; font-family: Tahoma;
                text-align: center; vertical-align: middle;">
                Cargando, Espere un momento por favor...</td>
        </tr>
    </table></div>
