HRDB0002101345,152380066401,CC,79580955,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002101345,152380066401,CC,79580955,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002101345,152380066401,CC,79580955,,A03FA0101,1,METOCLOPRAMIDA SOLUCION INYECT,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,1,204.00,204.00
HRDB0002101345,152380066401,CC,79580955,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,1,2000.00,2000.00
HRDB0002101345,152380066401,CC,79580955,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002101345,152380066401,CC,79580955,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002101345,152380066401,CC,79580955,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,2,2000.00,4000.00
HRDB0002101345,152380066401,CC,79580955,,A03FA0101,1,METOCLOPRAMIDA SOLUCION INYECT,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,1,204.00,204.00
HRDB0002101433,152380066401,CC,1118551498,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002101433,152380066401,CC,1118551498,,H02AB0201,1,DEXAMETASONA (ACETATO) SUSPENS,SOLUCION INYECTABLE,8mg/ml,AMPOLLA,1,1500.00,1500.00
HRDB0002102198,152380066401,CC,74358957,,J07AM0101,1,TOXOIDE TETANICO  SUSPENSION I,SOLUCION INYECTABLE,0.5ml,AMPOLLA,1,8000.00,8000.00
HRDB0002102198,152380066401,CC,74358957,,A03DB0401,1,HIOSCINA N-BUTILBROMURO + DIPI,HIOSCINA N-BUTILBROM,0.02g+2.5g,AMPOLLA,1,2000.00,2000.00
HRDB0002102198,152380066401,CC,74358957,,,1,LIDOCAINA CLORHIDRATO,SOLUCION INYECTABLE,2% X 10 ML.,AMPOLLA,1,800.00,800.00
HRDB0002102198,152380066401,CC,74358957,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,2,2600.00,5200.00
HRDB0002102198,152380066401,CC,74358957,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002102198,152380066401,CC,74358957,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002102634,152380066401,CC,88175857,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,2,200.00,400.00
HRDB0002103187,152380066401,CC,52890239,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002103434,152380066401,CC,74321795,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,2,1000.00,2000.00
HRDB0002103434,152380066401,CC,74321795,,H02AB0202,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4 mg/ml,AMPOLLA,1,1900.00,1900.00
HRDB0002103434,152380066401,CC,74321795,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002104360,152380066401,CC,1055272497,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002104360,152380066401,CC,1055272497,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002104360,152380066401,CC,1055272497,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,2,2400.00,4800.00
HRDB0002104360,152380066401,CC,1055272497,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002104360,152380066401,CC,1055272497,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,2,200.00,400.00
HRDB0002104360,152380066401,CC,1055272497,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,1,2000.00,2000.00
HRDB0002104360,152380066401,CC,1055272497,,B01AB0101,1,HEPARINA 60mg/0.6ml BAJO PESO,SOLUCION INYECTABLE,60mg/0.6ml,UNIDAD,1,55000.00,55000.00
HRDB0002104360,152380066401,CC,1055272497,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002104360,152380066401,CC,1055272497,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,3,2000.00,6000.00
HRDB0002104360,152380066401,CC,1055272497,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,10,200.00,2000.00
HRDB0002104360,152380066401,CC,1055272497,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,3,1000.00,3000.00
HRDB0002104360,152380066401,CC,1055272497,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,3,2400.00,7200.00
HRDB0002104360,152380066401,CC,1055272497,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,3,2000.00,6000.00
HRDB0002104360,152380066401,CC,1055272497,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,8,200.00,1600.00
HRDB0002104360,152380066401,CC,1055272497,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,4,2800.00,11200.00
HRDB0002104360,152380066401,CC,1055272497,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,3,1000.00,3000.00
HRDB0002104360,152380066401,CC,1055272497,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,3,2400.00,7200.00
HRDB0002104360,152380066401,CC,1055272497,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,3,2000.00,6000.00
HRDB0002104360,152380066401,CC,1055272497,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,3,1000.00,3000.00
HRDB0002104360,152380066401,CC,1055272497,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,4,2800.00,11200.00
HRDB0002104431,152380066401,CC,1057588901,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002104466,152380066401,CC,46660894,,J07AM0101,1,TOXOIDE TETANICO  SUSPENSION I,SOLUCION INYECTABLE,0.5ml,AMPOLLA,1,8000.00,8000.00
HRDB0002104539,152380066401,,1119666488,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,1,1000.00,1000.00
HRDB0002104539,152380066401,,1119666488,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002104642,152380066401,CC,74321283,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,4,200.00,800.00
HRDB0002104642,152380066401,CC,74321283,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,2,1000.00,2000.00
HRDB0002104642,152380066401,CC,74321283,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,4,200.00,800.00
HRDB0002104642,152380066401,CC,74321283,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002104642,152380066401,CC,74321283,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,3,2400.00,7200.00
HRDB0002104723,152380066401,CC,51951352,,H02AB0202,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4 mg/ml,AMPOLLA,2,1900.00,3800.00
HRDB0002104723,152380066401,CC,51951352,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002105306,152380066401,CC,23556407,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002105306,152380066401,CC,23556407,,B01AB0101,1,HEPARINA 60mg/0.6ml BAJO PESO,SOLUCION INYECTABLE,60mg/0.6ml,UNIDAD,1,55000.00,55000.00
HRDB0002105306,152380066401,CC,23556407,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002105306,152380066401,CC,23556407,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002105306,152380066401,CC,23556407,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,3,2400.00,7200.00
HRDB0002105306,152380066401,CC,23556407,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,3,1000.00,3000.00
HRDB0002105306,152380066401,CC,23556407,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,3,1000.00,3000.00
HRDB0002105306,152380066401,CC,23556407,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,8,200.00,1600.00
HRDB0002105306,152380066401,CC,23556407,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,7,2400.00,16800.00
HRDB0002106793,152380066401,CC,1052399308,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002106793,152380066401,CC,1052399308,,J07AM0101,1,TOXOIDE TETANICO  SUSPENSION I,SOLUCION INYECTABLE,0.5ml,AMPOLLA,1,8000.00,8000.00
HRDB0002106793,152380066401,CC,1052399308,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,8,2600.00,20800.00
HRDB0002106793,152380066401,CC,1052399308,,,1,LIDOCAINA CLORHIDRATO,SOLUCION INYECTABLE,2% X 10 ML.,AMPOLLA,1,0.00,0.00
HRDB0002106793,152380066401,CC,1052399308,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,1,4000.00,4000.00
HRDB0002106793,152380066401,CC,1052399308,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002106793,152380066401,CC,1052399308,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,1g/2ml,UNIDAD,1,1000.00,1000.00
HRDB0002106793,152380066401,CC,1052399308,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,1,4000.00,4000.00
HRDB0002106793,152380066401,CC,1052399308,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,2,4000.00,8000.00
HRDB0002107844,152380066401,CC,1055272497,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002107844,152380066401,CC,1055272497,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002107844,152380066401,CC,1055272497,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002107844,152380066401,CC,1055272497,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002107844,152380066401,CC,1055272497,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,6,200.00,1200.00
HRDB0002107844,152380066401,CC,1055272497,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,2,1000.00,2000.00
HRDB0002107844,152380066401,CC,1055272497,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,4,2800.00,11200.00
HRDB0002107844,152380066401,CC,1055272497,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,3,2000.00,6000.00
HRDB0002107844,152380066401,CC,1055272497,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,4,2400.00,9600.00
HRDB0002108284,152380066401,CC,4191140,,,1,LIDOCAINA CLORHIDRATO GEL O JA,,2%,TUBO,1,5100.00,5100.00
HRDB0002108284,152380066401,CC,4191140,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002108284,152380066401,CC,4191140,,A03DB0401,1,HIOSCINA N-BUTILBROMURO + DIPI,HIOSCINA N-BUTILBROM,0.02g+2.5g,AMPOLLA,1,2000.00,2000.00
HRDB0002108284,152380066401,CC,4191140,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,2,2800.00,5600.00
HRDB0002108284,152380066401,CC,4191140,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,2,2400.00,4800.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,1,34000.00,34000.00
HRDB0002108284,152380066401,CC,4191140,,A03DB0401,1,HIOSCINA N-BUTILBROMURO + DIPI,HIOSCINA N-BUTILBROM,0.02g+2.5g,AMPOLLA,1,2000.00,2000.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,2,34000.00,68000.00
HRDB0002108284,152380066401,CC,4191140,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,5,2800.00,14000.00
HRDB0002108284,152380066401,CC,4191140,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,10,2400.00,24000.00
HRDB0002108284,152380066401,CC,4191140,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,2,1000.00,2000.00
HRDB0002108284,152380066401,CC,4191140,,A03DB0401,1,HIOSCINA N-BUTILBROMURO + DIPI,HIOSCINA N-BUTILBROM,0.02g+2.5g,AMPOLLA,2,2000.00,4000.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,3,34000.00,102000.00
HRDB0002108284,152380066401,CC,4191140,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,3,2400.00,7200.00
HRDB0002108284,152380066401,CC,4191140,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,3,2000.00,6000.00
HRDB0002108284,152380066401,CC,4191140,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,3,2000.00,6000.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,3,34000.00,102000.00
HRDB0002108284,152380066401,CC,4191140,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,3,2400.00,7200.00
HRDB0002108284,152380066401,CC,4191140,,A02BA0202,1,RANITIDINA (CLORHIDRATO) TABLE,TABLETA,150mg,TABLETA,2,200.00,400.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,3,34000.00,102000.00
HRDB0002108284,152380066401,CC,4191140,,N02AA0101,1,MORFINA  SOLUCION INYECTABLE 1,,10mg/ml,AMPOLLA,2,1400.00,2800.00
HRDB0002108284,152380066401,CC,4191140,,N02AA0101,1,MORFINA  SOLUCION INYECTABLE 1,,10mg/ml,AMPOLLA,2,1400.00,2800.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,3,34000.00,102000.00
HRDB0002108284,152380066401,CC,4191140,,A02BA0202,1,RANITIDINA (CLORHIDRATO) TABLE,TABLETA,150mg,TABLETA,2,200.00,400.00
HRDB0002108284,152380066401,CC,4191140,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,6,2400.00,14400.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,3,34000.00,102000.00
HRDB0002108284,152380066401,CC,4191140,,A02BA0202,1,RANITIDINA (CLORHIDRATO) TABLE,TABLETA,150mg,TABLETA,2,200.00,400.00
HRDB0002108284,152380066401,CC,4191140,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,3,2400.00,7200.00
HRDB0002108284,152380066401,CC,4191140,,A02BA0202,1,RANITIDINA (CLORHIDRATO) TABLE,TABLETA,150mg,TABLETA,2,200.00,400.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,3,34000.00,102000.00
HRDB0002108284,152380066401,CC,4191140,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,3,2400.00,7200.00
HRDB0002108284,152380066401,CC,4191140,,A02BA0202,1,RANITIDINA (CLORHIDRATO) TABLE,TABLETA,150mg,TABLETA,3,200.00,600.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,4,34000.00,136000.00
HRDB0002108284,152380066401,CC,4191140,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,4,2400.00,9600.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,1,34000.00,34000.00
HRDB0002108284,152380066401,CC,4191140,,A02BA0202,1,RANITIDINA (CLORHIDRATO) TABLE,TABLETA,150mg,TABLETA,2,200.00,400.00
HRDB0002108284,152380066401,CC,4191140,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,2,34000.00,68000.00
HRDB0002108284,152380066401,CC,4191140,,A02BA0202,1,RANITIDINA (CLORHIDRATO) TABLE,TABLETA,150mg,TABLETA,1,200.00,200.00
HRDB0002108284,152380066401,CC,4191140,,J01DH0201,1,MEROPENEM  1G POLVO PARA RECON,,1G,UNIDAD,2,34000.00,68000.00
HRDB0002109246,152380066401,CC,1053608942,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,3,2600.00,7800.00
HRDB0002109246,152380066401,CC,1053608942,,N02AA0101,1,MORFINA  SOLUCION INYECTABLE 1,,10mg/ml,AMPOLLA,1,1400.00,1400.00
HRDB0002109246,152380066401,CC,1053608942,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002109246,152380066401,CC,1053608942,,A03FA0101,1,METOCLOPRAMIDA SOLUCION INYECT,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,1,204.00,204.00
HRDB0002109246,152380066401,CC,1053608942,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002109246,152380066401,CC,1053608942,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002109246,152380066401,CC,1053608942,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,1,1000.00,1000.00
HRDB0002109246,152380066401,CC,1053608942,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,2,2400.00,4800.00
HRDB0002109246,152380066401,CC,1053608942,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002109246,152380066401,CC,1053608942,,A03FA0101,1,METOCLOPRAMIDA SOLUCION INYECT,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,1,204.00,204.00
HRDB0002109246,152380066401,CC,1053608942,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,3,2600.00,7800.00
HRDB0002109246,152380066401,CC,1053608942,,A03FA0101,1,METOCLOPRAMIDA SOLUCION INYECT,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,0,204.00,6.12
HRDB0002109246,152380066401,CC,1053608942,,A03FA0101,1,METOCLOPRAMIDA SOLUCION INYECT,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,3,204.00,605.88
HRDB0002109482,152380066401,CC,1022992171,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,2,2600.00,5200.00
HRDB0002109708,152380066401,CC,74301042,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002110189,152380066401,CC,1052414399,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002110402,152380066401,CC,1056868044,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,1,2600.00,2600.00
HRDB0002110402,152380066401,CC,1056868044,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,1,1000.00,1000.00
HRDB0002110402,152380066401,CC,1056868044,,N05BA0102,1,DIAZEPAM  SOLUCION INYECTABLE,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,1,944.00,944.00
HRDB0002110402,152380066401,CC,1056868044,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,1,2600.00,2600.00
HRDB0002110402,152380066401,CC,1056868044,,N05BA0102,1,DIAZEPAM  SOLUCION INYECTABLE,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,1,944.00,944.00
HRDB0002110402,152380066401,CC,1056868044,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,1,1000.00,1000.00
HRDB0002110402,152380066401,CC,1056868044,,N02AA0101,1,MORFINA  SOLUCION INYECTABLE 1,,10mg/ml,AMPOLLA,1,1400.00,1400.00
HRDB0002110402,152380066401,CC,1056868044,,N05BA0102,1,DIAZEPAM  SOLUCION INYECTABLE,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,3,944.00,2832.00
HRDB0002110402,152380066401,CC,1056868044,,N02AA0101,1,MORFINA  SOLUCION INYECTABLE 1,,10mg/ml,AMPOLLA,2,1400.00,2800.00
HRDB0002110402,152380066401,CC,1056868044,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,2,2600.00,5200.00
HRDB0002110402,152380066401,CC,1056868044,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,3,1000.00,3000.00
HRDB0002110402,152380066401,CC,1056868044,,N05BA0102,1,DIAZEPAM  SOLUCION INYECTABLE,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,2,944.00,1888.00
HRDB0002110402,152380066401,CC,1056868044,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,2,1000.00,2000.00
HRDB0002110402,152380066401,CC,1056868044,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,2,2600.00,5200.00
HRDB0002110402,152380066401,CC,1056868044,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,5,2400.00,12000.00
HRDB0002110402,152380066401,CC,1056868044,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,6,2400.00,14400.00
HRDB0002110402,152380066401,CC,1056868044,,N02AA0101,1,MORFINA  SOLUCION INYECTABLE 1,,10mg/ml,AMPOLLA,1,1400.00,1400.00
HRDB0002110402,152380066401,CC,1056868044,,N02AA0101,1,MORFINA  SOLUCION INYECTABLE 1,,10mg/ml,AMPOLLA,1,1400.00,1400.00
HRDB0002110402,152380066401,CC,1056868044,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,2,2600.00,5200.00
HRDB0002110402,152380066401,CC,1056868044,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,2,1000.00,2000.00
HRDB0002110402,152380066401,CC,1056868044,,N05BA0102,1,DIAZEPAM  SOLUCION INYECTABLE,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,2,944.00,1888.00
HRDB0002110402,152380066401,CC,1056868044,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,2,2600.00,5200.00
HRDB0002110402,152380066401,CC,1056868044,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,2,1000.00,2000.00
HRDB0002110402,152380066401,CC,1056868044,,N05BA0102,1,DIAZEPAM  SOLUCION INYECTABLE,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,2,944.00,1888.00
HRDB0002110402,152380066401,CC,1056868044,,N02AA0101,1,MORFINA  SOLUCION INYECTABLE 1,,10mg/ml,AMPOLLA,2,1400.00,2800.00
HRDB0002110402,152380066401,CC,1056868044,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,6,2400.00,14400.00
HRDB0002110402,152380066401,CC,1056868044,,N05BA0102,1,DIAZEPAM  SOLUCION INYECTABLE,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,2,944.00,1888.00
HRDB0002110402,152380066401,CC,1056868044,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,2,1000.00,2000.00
HRDB0002110402,152380066401,CC,1056868044,,N05BA0102,1,DIAZEPAM  SOLUCION INYECTABLE,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,2,944.00,1888.00
HRDB0002110402,152380066401,CC,1056868044,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,2,1000.00,2000.00
HRDB0002110402,152380066401,CC,1056868044,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,2,1000.00,2000.00
HRDB0002110402,152380066401,CC,1056868044,,N05BA0102,1,DIAZEPAM  SOLUCION INYECTABLE,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,1,944.00,944.00
HRDB0002110402,152380066401,CC,1056868044,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,2,2600.00,5200.00
HRDB0002110402,152380066401,CC,1056868044,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,2,2600.00,5200.00
HRDB0002110434,152380066401,CC,1010103785,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,2,2800.00,5600.00
HRDB0002110434,152380066401,CC,1010103785,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,2,2400.00,4800.00
HRDB0002110434,152380066401,CC,1010103785,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,1,2000.00,2000.00
HRDB0002110434,152380066401,CC,1010103785,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002110434,152380066401,CC,1010103785,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,1,1000.00,1000.00
HRDB0002110434,152380066401,CC,1010103785,,,1,RINGER SOLUCION  SOLUCION INYE,SOLUCION INYECTABLE,1000ml,BOLSA,1,3500.00,3500.00
HRDB0002110434,152380066401,CC,1010103785,,A03FA0101,1,METOCLOPRAMIDA SOLUCION INYECT,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,1,204.00,204.00
HRDB0002110451,152380066401,CC,1053664709,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002110549,152380066401,CC,4255499,,H02AB0202,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4 mg/ml,AMPOLLA,1,1900.00,1900.00
HRDB0002110549,152380066401,CC,4255499,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002110566,152380066401,CC,74378334,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,2,2600.00,5200.00
HRDB0002110566,152380066401,CC,74378334,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,1,1000.00,1000.00
HRDB0002110566,152380066401,CC,74378334,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002110566,152380066401,CC,74378334,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,2,2400.00,4800.00
HRDB0002110650,152380066401,CC,1052399424,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002111393,152380066401,CC,1052407235,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002111393,152380066401,CC,1052407235,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,2,200.00,400.00
HRDB0002112143,152380066401,CC,88195291,,A03FA0101,1,METOCLOPRAMIDA SOLUCION INYECT,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,1,204.00,204.00
HRDB0002112143,152380066401,CC,88195291,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,1,2000.00,2000.00
HRDB0002112143,152380066401,CC,88195291,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002112143,152380066401,CC,88195291,,J01CR0501,1,PIPERACILINA TAZOBACTAM 4.5g P,,4.5g,AMPOLLA,1,28000.00,28000.00
HRDB0002112143,152380066401,CC,88195291,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,2,2400.00,4800.00
HRDB0002112143,152380066401,CC,88195291,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,2,2000.00,4000.00
HRDB0002112143,152380066401,CC,88195291,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,2,2000.00,4000.00
HRDB0002112143,152380066401,CC,88195291,,J01CR0501,1,PIPERACILINA TAZOBACTAM 4.5g P,,4.5g,AMPOLLA,3,28000.00,84000.00
HRDB0002112143,152380066401,CC,88195291,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002112143,152380066401,CC,88195291,,H02AB0401,1,METILPREDNISOLONA (SUCCINATO S,,500MG,AMPOLLA,1,15000.00,15000.00
HRDB0002112143,152380066401,CC,88195291,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,3,2400.00,7200.00
HRDB0002112143,152380066401,CC,88195291,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,8,200.00,1600.00
HRDB0002112143,152380066401,CC,88195291,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,3,2600.00,7800.00
HRDB0002112143,152380066401,CC,88195291,,J01CR0501,1,PIPERACILINA TAZOBACTAM 4.5g P,,4.5g,AMPOLLA,4,28000.00,112000.00
HRDB0002112143,152380066401,CC,88195291,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,3,2000.00,6000.00
HRDB0002112143,152380066401,CC,88195291,,H02AB0401,1,METILPREDNISOLONA (SUCCINATO S,,500MG,AMPOLLA,2,15000.00,30000.00
HRDB0002112143,152380066401,CC,88195291,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,8,200.00,1600.00
HRDB0002112143,152380066401,CC,88195291,,J01CR0501,1,PIPERACILINA TAZOBACTAM 4.5g P,,4.5g,AMPOLLA,4,28000.00,112000.00
HRDB0002112143,152380066401,CC,88195291,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,3,2000.00,6000.00
HRDB0002112143,152380066401,CC,88195291,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,4,2400.00,9600.00
HRDB0002112143,152380066401,CC,88195291,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,8,200.00,1600.00
HRDB0002112143,152380066401,CC,88195291,,J01CR0501,1,PIPERACILINA TAZOBACTAM 4.5g P,,4.5g,AMPOLLA,4,28000.00,112000.00
HRDB0002112143,152380066401,CC,88195291,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,3,2000.00,6000.00
HRDB0002112143,152380066401,CC,88195291,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,7,2400.00,16800.00
HRDB0002112143,152380066401,CC,88195291,,H02AB0401,1,METILPREDNISOLONA (SUCCINATO S,,500MG,AMPOLLA,1,15000.00,15000.00
HRDB0002112143,152380066401,CC,88195291,,J01XD0101,1,METRONIDAZOL  SOLUCION INYECTA,SOLUCION INYECTABLE,500mg/100ml,AMPOLLA,3,4000.00,12000.00
HRDB0002112143,152380066401,CC,88195291,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,3,2000.00,6000.00
HRDB0002112143,152380066401,CC,88195291,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,8,200.00,1600.00
HRDB0002112143,152380066401,CC,88195291,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,1,2800.00,2800.00
HRDB0002112143,152380066401,CC,88195291,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,8,2400.00,19200.00
HRDB0002112143,152380066401,CC,88195291,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,2,2800.00,5600.00
HRDB0002112143,152380066401,CC,88195291,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,8,200.00,1600.00
HRDB0002112143,152380066401,CC,88195291,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,2,2000.00,4000.00
HRDB0002112143,152380066401,CC,88195291,,J01XD0101,1,METRONIDAZOL  SOLUCION INYECTA,SOLUCION INYECTABLE,500mg/100ml,AMPOLLA,3,4000.00,12000.00
HRDB0002112143,152380066401,CC,88195291,,H02AB0401,1,METILPREDNISOLONA (SUCCINATO S,,500MG,AMPOLLA,1,15000.00,15000.00
HRDB0002112143,152380066401,CC,88195291,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,2,2800.00,5600.00
HRDB0002112143,152380066401,CC,88195291,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,3,2400.00,7200.00
HRDB0002112143,152380066401,CC,88195291,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,8,200.00,1600.00
HRDB0002112143,152380066401,CC,88195291,,A02BA0201,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg/2ml,AMPOLLA,3,2000.00,6000.00
HRDB0002112143,152380066401,CC,88195291,,J01XD0101,1,METRONIDAZOL  SOLUCION INYECTA,SOLUCION INYECTABLE,500mg/100ml,AMPOLLA,3,4000.00,12000.00
HRDB0002112143,152380066401,CC,88195291,,H02AB0401,1,METILPREDNISOLONA (SUCCINATO S,,500MG,AMPOLLA,1,15000.00,15000.00
HRDB0002112143,152380066401,CC,88195291,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,2,2800.00,5600.00
HRDB0002112143,152380066401,CC,88195291,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,4,2400.00,9600.00
HRDB0002112143,152380066401,CC,88195291,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,2,2800.00,5600.00
HRDB0002112255,152380066401,CC,9530309,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,2,2600.00,5200.00
HRDB0002112255,152380066401,CC,9530309,,,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,X 500ml,BOLSA,2,2600.00,5200.00
HRDB0002112255,152380066401,CC,9530309,,J07AM0101,1,TOXOIDE TETANICO  SUSPENSION I,SOLUCION INYECTABLE,0.5ml,AMPOLLA,1,8000.00,8000.00
HRDB0002112255,152380066401,CC,9530309,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00
HRDB0002112255,152380066401,CC,9530309,,,1,LIDOCAINA CLORHIDRATO,SOLUCION INYECTABLE,2% X 10 ML.,AMPOLLA,1,0.00,0.00
HRDB0002112255,152380066401,CC,9530309,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,2,2400.00,4800.00
HRDB0002112255,152380066401,CC,9530309,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,1,2800.00,2800.00
HRDB0002112255,152380066401,CC,9530309,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,2,4000.00,8000.00
HRDB0002112255,152380066401,CC,9530309,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112255,152380066401,CC,9530309,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,1,2800.00,2800.00
HRDB0002112255,152380066401,CC,9530309,,A03DB0401,1,HIOSCINA N-BUTILBROMURO + DIPI,HIOSCINA N-BUTILBROM,0.02g+2.5g,AMPOLLA,3,2000.00,6000.00
HRDB0002112255,152380066401,CC,9530309,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112255,152380066401,CC,9530309,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,3,4000.00,12000.00
HRDB0002112255,152380066401,CC,9530309,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,4,2800.00,11200.00
HRDB0002112255,152380066401,CC,9530309,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002112255,152380066401,CC,9530309,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112255,152380066401,CC,9530309,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,3,1000.00,3000.00
HRDB0002112255,152380066401,CC,9530309,,A03FA0101,1,METOCLOPRAMIDA SOLUCION INYECT,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,3,204.00,612.00
HRDB0002112255,152380066401,CC,9530309,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,10,2400.00,24000.00
HRDB0002112255,152380066401,CC,9530309,,A03FA0101,1,METOCLOPRAMIDA SOLUCION INYECT,SOLUCION INYECTABLE,10mg/2ml,AMPOLLA,3,204.00,612.00
HRDB0002112255,152380066401,CC,9530309,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112255,152380066401,CC,9530309,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002112255,152380066401,CC,9530309,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,6,2400.00,14400.00
HRDB0002112457,152380066401,CC,1052399424,,N02BA001011,1,ACETAMINOFEN TABLETA 500 mg,TABLETA,500mg,TABLETA,2,200.00,400.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO  0.9% SOLUCION I,SOLUCION INYECTABLE,1000ml,BOLSA,10,3300.00,33000.00
HRDB0002112663,152380066401,CC,5679524,,J07AM0101,1,TOXOIDE TETANICO  SUSPENSION I,SOLUCION INYECTABLE,0.5ml,AMPOLLA,1,8000.00,8000.00
HRDB0002112663,152380066401,CC,5679524,,N02AA0101,1,MORFINA  SOLUCION INYECTABLE 1,,10mg/ml,AMPOLLA,1,1400.00,1400.00
HRDB0002112663,152380066401,CC,5679524,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112663,152380066401,CC,5679524,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,1,4000.00,4000.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,2,2400.00,4800.00
HRDB0002112663,152380066401,CC,5679524,,J01CE0102,1,PENICILINA G SODICA O POTASICA,,5.000.000 UI.,FRASCO,1,4300.00,4300.00
HRDB0002112663,152380066401,CC,5679524,,J01CE0102,1,PENICILINA G SODICA O POTASICA,,5.000.000 UI.,FRASCO,1,4300.00,4300.00
HRDB0002112663,152380066401,CC,5679524,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,1,4000.00,4000.00
HRDB0002112663,152380066401,CC,5679524,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002112663,152380066401,CC,5679524,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,6,2800.00,16800.00
HRDB0002112663,152380066401,CC,5679524,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,2,1000.00,2000.00
HRDB0002112663,152380066401,CC,5679524,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,2,1000.00,2000.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,8,2400.00,19200.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,1,2400.00,2400.00
HRDB0002112663,152380066401,CC,5679524,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,3,1000.00,3000.00
HRDB0002112663,152380066401,CC,5679524,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,2,1000.00,2000.00
HRDB0002112663,152380066401,CC,5679524,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112663,152380066401,CC,5679524,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,7,2400.00,16800.00
HRDB0002112663,152380066401,CC,5679524,,J01CE0102,1,PENICILINA G SODICA O POTASICA,,5.000.000 UI.,FRASCO,1,4300.00,4300.00
HRDB0002112663,152380066401,CC,5679524,,J01CE0101,1,PENICILINA G SODICA O POTASICA,POLVO ESTERIL PARA I,1000000,FRASCO,5,1700.00,8500.00
HRDB0002112663,152380066401,CC,5679524,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002112663,152380066401,CC,5679524,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112663,152380066401,CC,5679524,,J01CE0101,1,PENICILINA G SODICA O POTASICA,POLVO ESTERIL PARA I,1000000,FRASCO,6,1700.00,10200.00
HRDB0002112663,152380066401,CC,5679524,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,2,1000.00,2000.00
HRDB0002112663,152380066401,CC,5679524,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,3,1000.00,3000.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,7,2400.00,16800.00
HRDB0002112663,152380066401,CC,5679524,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,3,1000.00,3000.00
HRDB0002112663,152380066401,CC,5679524,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002112663,152380066401,CC,5679524,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112663,152380066401,CC,5679524,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,13,2400.00,31200.00
HRDB0002112663,152380066401,CC,5679524,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002112663,152380066401,CC,5679524,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112663,152380066401,CC,5679524,,J01CE0101,1,PENICILINA G SODICA O POTASICA,POLVO ESTERIL PARA I,1000000,FRASCO,6,1700.00,10200.00
HRDB0002112663,152380066401,CC,5679524,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,3,1000.00,3000.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,6,2400.00,14400.00
HRDB0002112663,152380066401,CC,5679524,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,3,1000.00,3000.00
HRDB0002112663,152380066401,CC,5679524,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,2,1000.00,2000.00
HRDB0002112663,152380066401,CC,5679524,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112663,152380066401,CC,5679524,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,7,2400.00,16800.00
HRDB0002112663,152380066401,CC,5679524,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,3,1000.00,3000.00
HRDB0002112663,152380066401,CC,5679524,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,2,1000.00,2000.00
HRDB0002112663,152380066401,CC,5679524,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112663,152380066401,CC,5679524,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002112663,152380066401,CC,5679524,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,5,2800.00,14000.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,7,2400.00,16800.00
HRDB0002112663,152380066401,CC,5679524,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,3,1000.00,3000.00
HRDB0002112663,152380066401,CC,5679524,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112663,152380066401,CC,5679524,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002112663,152380066401,CC,5679524,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,5,2800.00,14000.00
HRDB0002112663,152380066401,CC,5679524,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,2,1000.00,2000.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,7,2400.00,16800.00
HRDB0002112663,152380066401,CC,5679524,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,2,1000.00,2000.00
HRDB0002112663,152380066401,CC,5679524,,N02BB0201,1,DIPIRONA SODICA  SOLUCION INYE,SOLUCION INYECTABLE,2.5g/5ml,AMPOLLA,1,1000.00,1000.00
HRDB0002112663,152380066401,CC,5679524,,N02AX0202,1,TRAMADOL CLORHIDRATO 50mg /ml,SOLUCION INYECTABLE,50mg/ml,AMPOLLA,1,1000.00,1000.00
HRDB0002112663,152380066401,CC,5679524,,J01GB0303,1,GENTAMICINA (SULFATO)  SOLUCIO,SOLUCION INYECTABLE,80mg/2ml,AMPOLLA,3,2800.00,8400.00
HRDB0002112663,152380066401,CC,5679524,,J01DB0401,1,CEFAZOLINA POLVO PARA RECONSTI,POLVO PARA RECONSTIT,1g,FRASCO,4,4000.00,16000.00
HRDB0002112663,152380066401,CC,5679524,,,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABL,500ml,BOLSA,4,2800.00,11200.00
HRDB0002112663,152380066401,CC,5679524,,,1,SODIO CLORURO x 100ml  0.9%  S,SOLUCION INYECTABLE,0.9% X 100ml,BOLSA,6,2400.00,14400.00
HRDB0002112663,152380066401,CC,5679524,,N02AA0101,1,MORFINA  SOLUCION INYECTABLE 1,,10mg/ml,AMPOLLA,1,1400.00,1400.00
HRDB0002113192,152380066401,CC,7227482,,M01AB0501,1,DICLOFENACO SODICO  SOLUCION I,SOLUCION INYECTABLE,75mg/3ml,AMPOLLA,1,1000.00,1000.00