332956|CC|7210261|25/06/1948|M|MATEUS|SUAREZ|PEDRO|ANTONIO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 8:23:52 a. m.|2/01/2017 8:00:00 a. m.|2/01/2017 8:00:00 a. m.|SUB00701|PAIPA|3|1|SUB|Si|No|CIT004
332957|CC|1056552175|31/01/1986|F|ESTEPA|HERNANDEZ|MARTHA|OFELIA|COOSALUD ESS|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 8:20:00 a. m.|2/01/2017 8:20:00 a. m.|SUB01001|SOCHA|3|1|SUB|Si|No|CIT004
332960|CC|46667047|23/06/1970|F|PLAZAS|PLAZAS|LUZ|NERY|COMFAMILIAR|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 8:40:00 a. m.|2/01/2017 8:40:00 a. m.|SUB02801|DUITAMA|3|1|SUB|Si|No|CIT004
332961|CC|46660354|03/03/1955|F|CRISTANCHO|ALFONSO|MARIA|DEL ROSARIO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 9:00:00 a. m.|2/01/2017 9:00:00 a. m.|SUB00701|DUITAMA|3|1|SUB|Si|No|CIT004
332962|CC|1052378838|10/12/1984|M|RUIZ|PEREZ|JAIME|ALEJANDRO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 9:20:00 a. m.|2/01/2017 9:20:00 a. m.|SUB00701|DUITAMA|3|0|SUB|Si|Si|CIT004
332963|CC|46669965|23/09/1962|F|VERDUGO||FLOR|ANGELA|COMFABOY|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 9:40:00 a. m.|2/01/2017 9:40:00 a. m.|SUB00501|DUITAMA|3|1|SUB|Si|No|CIT004
332965|CC|74300794|23/08/1962|M|ROJAS|MARTINEZ|JOSE|PASTOR|COMFABOY|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 10:20:00 a. m.|2/01/2017 10:20:00 a. m.|SUB00501|SANTA ROSA DE VITERBO|3|1|SUB|Si|No|CIT004
332966|CC|23551169|19/03/1934|F|FERNANDEZ|VDA DE CUCUNUBA|JOSEFA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 10:40:00 a. m.|2/01/2017 10:40:00 a. m.|SUB00701|BOGOTA|3|1|SUB|Si|No|CIT004
333418|CC|23858195|25/01/1933|F|MATEUS|DE DIAZ|MARIA|AURORA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 4:19:52 p. m.|2/01/2017 11:00:00 a. m.|2/01/2017 11:00:00 a. m.|SUB00701|PAIPA|5|0|SUB|Si|Si|FAC032
333946|CC|41475872|11/03/1950|F|RUBIANO|MARTINEZ|MARTHA|CECILIA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|5/01/2017 12:00:00 a. m.|2/01/2017 11:00:00 a. m.|2/01/2017 11:00:00 a. m.|SUB00701|DUITAMA|-3|0|SUB|Si|Si|FAC032
332971|CC|23923147|09/05/1926|F|FONSECA|DE HERERA|MARIA|TERESA|COMFABOY  URGENCIAS|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 11:20:00 a. m.|2/01/2017 11:20:00 a. m.|SUB00502|DUITAMA|3|1|SUB|Si|No|CIT004
332972|CC|23540312|19/09/1926|F|VALDERRAMA|DE SOSA|ROSAURA||COMFABOY|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 11:40:00 a. m.|2/01/2017 11:40:00 a. m.|SUB00501|DUITAMA|3|1|SUB|Si|No|CIT004
332970|CC|51605286|12/07/1957|F|BECERRA|MEDINA|BETSABE||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 2:00:00 p. m.|2/01/2017 2:00:00 p. m.|SUB00701|PAIPA|3|1|SUB|Si|No|CIT004
332977|CC|1055274150|19/08/1996|M|GIL|CELY|CARLOS|FERNANDO|EMDIS CAPITADO SANTA ROSA|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 2:20:00 p. m.|2/01/2017 2:20:00 p. m.|SUB01304|SANTA ROSA DE VITERBO|3|1|SUB|Si|No|CIT004
333250|CC|23586982|29/03/1937|F|REYES|DE PUENTES|ROSA|ANGELICA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 3:00:00 p. m.|2/01/2017 3:00:00 p. m.|SUB00701|FLORESTA|3|0|SUB|Si|Si|CIT004
332988|CC|7211487|19/10/1952|M|TORRES|PEDRAZA|JOSE|MARTIN|EMDISALUD ESS|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 3:20:00 p. m.|2/01/2017 3:20:00 p. m.|SUB01301|SANTA ROSA DE VITERBO|3|0|SUB|Si|Si|CIT004
332990|CC|51619843|10/11/1958|F|SUAREZ|RAMOS|EUFEMIA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 3:40:00 p. m.|2/01/2017 3:40:00 p. m.|SUB02801|DUITAMA|3|1|SUB|Si|No|CIT004
332991|CC|7213544|24/07/1954|M|CASTRO|APARICIO|ALIRIO||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 4:00:00 p. m.|2/01/2017 4:00:00 p. m.|SUB00701|TUTAZA|3|0|SUB|Si|Si|CIT004
332992|CC|23547010|31/05/1945|F|ROMERO|PUERTO|MARIA|DEL CARMEN|COMFABOY|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 4:20:00 p. m.|2/01/2017 4:20:00 p. m.|SUB00501|DUITAMA|3|0|SUB|Si|Si|CIT004
333000|CC|23549523|10/11/1946|F|GONZALEZ|GONZALEZ|INES||COMFABOY|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 4:40:00 p. m.|2/01/2017 4:40:00 p. m.|SUB00501|DUITAMA|3|0|SUB|Si|Si|CIT004
333001|CC|23913404|24/03/1969|F|CACERES|TRIANA|CECILIA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 5:00:00 p. m.|2/01/2017 5:00:00 p. m.|SUB00701|DUITAMA|3|1|SUB|No|No|CIT004
333003|CC|46668068|17/09/1970|F|BECERRA|REYES|LUZ|MARINA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 5:40:00 p. m.|2/01/2017 5:40:00 p. m.|SUB02801|DUITAMA|3|1|SUB|Si|No|CIT004
333034|CC|74323896|09/05/1970|M|PAIPILLA|HERNANDEZ|MANUEL|ANTONIO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 6:20:00 p. m.|2/01/2017 6:20:00 p. m.|SUB00701|PAIPA|3|1|SUB|Si|No|CIT004
333036|CC|4109715|04/06/1945|M|CASTRO|SISA|SECUNDINO||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|2/01/2017 6:40:00 p. m.|2/01/2017 6:40:00 p. m.|SUB00701|TUTAZA|3|1|SUB|Si|No|CIT004
333079|CC|46672959|11/11/1973|F|ZABALA|ACEVEDO|MARTHA|IMELDA|COMFABOY|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 8:00:00 a. m.|3/01/2017 8:00:00 a. m.|SUB00501|DUITAMA|4|1|SUB|Si|No|CIT004
333080|CC|23764991|01/07/1975|F|ACEVEDO|MEDINA|LIDA|YAMILA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 8:20:00 a. m.|3/01/2017 8:20:00 a. m.|SUB02801|DUITAMA|4|1|SUB|Si|No|CIT004
333081|CC|4190912|04/02/1957|M|CORREDOR|PLAZAS|SAMUEL||EMDISALUD ESS|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 8:40:00 a. m.|3/01/2017 8:40:00 a. m.|SUB01301|PAIPA|4|1|SUB|Si|No|CIT004
333084|CC|23854356|24/04/1954|F|FONSECA|RAMIREZ|MARIA|MARLENY|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 9:00:00 a. m.|3/01/2017 9:00:00 a. m.|SUB00701|DUITAMA|4|1|SUB|Si|No|CIT004
333085|CC|24050393|22/09/1984|F|CHAPARRO|BARRERA|NATALIA|YOLIMA|EMDISALUD ESS|MEDICINA INTERNA|Cumplida|2/01/2017 12:00:00 a. m.|3/01/2017 9:20:00 a. m.|3/01/2017 9:20:00 a. m.|SUB01301|SANTA ROSA DE VITERBO|1|1|SUB|Si|No|CIT004
333086|CC|24205913|16/06/1985|F|SISSA|SISSA|YANETH||COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|27/12/2016 2:32:01 p. m.|3/01/2017 9:40:00 a. m.|3/01/2017 9:40:00 a. m.|SUB00702|TUTAZA|7|1|SUB|Si|No|CIT004
333087|CC|23544875|28/08/1943|F|CELY|DE LEON|MARIA|ANGELINA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 10:20:00 a. m.|3/01/2017 10:20:00 a. m.|SUB02801|DUITAMA|4|1|SUB|Si|No|CIT004
333088|CC|40019613|07/09/1959|F|ACOSTA|VANEGAS|ELVIRA||COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|27/12/2016 2:34:51 p. m.|3/01/2017 10:40:00 a. m.|3/01/2017 10:40:00 a. m.|SUB02802|TIBASOSA|7|1|SUB|Si|No|CIT004
333093|CC|23542488|28/03/1937|F|PEÑALOSA|DE VALDERRAMA|EMMA|DEL CARMEN|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 11:00:00 a. m.|3/01/2017 11:00:00 a. m.|SUB00701|DUITAMA|4|1|SUB|Si|No|CIT004
333094|CC|23545050|25/03/1948|F|SOSA|DE TAMAYO|ANA|RITA|COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 11:20:00 a. m.|3/01/2017 11:20:00 a. m.|SUB00702|DUITAMA|4|1|SUB|Si|No|CIT004
333095|CC|79927676|19/02/1974|M|ARANGO|CARDENAS|JOSE|FERNANDO|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 11:40:00 a. m.|3/01/2017 11:40:00 a. m.|SUB02802|DUITAMA|4|1|SUB|Si|No|CIT004
334059|CC|74376576|10/04/1981|M|TOBO|MORENO|YOVANY|ALFONSO|PARTICULAR|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|3/01/2017 2:00:00 p. m.|3/01/2017 2:00:00 p. m.|PAR00101|DUITAMA|-3|0|PAR|Si|Si|FAC032
333102|CC|23854656|14/04/1960|F|NIÑO|DE PAMPLONA|MARIA|LUCILA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 2:20:00 p. m.|3/01/2017 2:20:00 p. m.|SUB00701|PAIPA|4|1|SUB|Si|No|CIT004
333103|CC|1150718|25/02/1929|M|PACHON|ESPITIA|ISAIAS||COMFABOY|MEDICINA INTERNA|Cumplida|27/12/2016 3:13:19 p. m.|3/01/2017 2:40:00 p. m.|3/01/2017 2:40:00 p. m.|SUB00501|DUITAMA|7|1|SUB|Si|No|CIT004
333104|CC|7210894|30/12/1951|M|VALDERRAMA|CORREA|NORBERTO|DE JESUS|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 3:00:00 p. m.|3/01/2017 3:00:00 p. m.|SUB00701|DUITAMA|4|1|SUB|Si|No|CIT004
333110|CC|23858258|10/04/1931|F|JIMENEZ|ACERO|ADELIA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 3:20:00 p. m.|3/01/2017 3:20:00 p. m.|SUB00701|DUITAMA|4|1|SUB|Si|No|CIT004
333107|CC|1105048|25/03/1951|M|JIMENEZ|DIAZ|ISMAEL||COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|27/12/2016 3:20:32 p. m.|3/01/2017 3:40:00 p. m.|3/01/2017 3:40:00 p. m.|SUB00702|PAIPA|7|0|SUB|Si|Si|CIT004
333111|CC|24030528|12/09/1959|F|ROMERO|NIÑO|MARIA|CELIA|COMFABOY  URGENCIAS|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 4:00:00 p. m.|3/01/2017 4:00:00 p. m.|SUB00502|DUITAMA|4|1|SUB|Si|No|CIT004
333114|CC|1034237|03/09/1933|M|SUAREZ||FLORENTINO||COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|27/12/2016 3:26:33 p. m.|3/01/2017 4:20:00 p. m.|3/01/2017 4:20:00 p. m.|SUB00702|PAIPA|7|0|SUB|Si|Si|CIT004
333129|CC|74344767|17/04/1978|M|MARTINEZ|BERNAL|LUIS|ARIEL|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|27/12/2016 4:01:27 p. m.|3/01/2017 4:40:00 p. m.|3/01/2017 4:40:00 p. m.|SUB00701|FLORESTA|7|0|SUB|Si|Si|FAC018
333145|CC|40013111|09/02/1956|F|HIGUERA|GARAVITO|MARIA|TERESA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 5:00:00 p. m.|3/01/2017 5:00:00 p. m.|SUB00701|DUITAMA|4|1|SUB|Si|No|CIT004
333146|CC|1054194|22/02/1929|M|CARDENAS||JERONIMO||EMDISALUD ESS|MEDICINA INTERNA|Cumplida|30/12/2016 12:00:00 a. m.|3/01/2017 5:20:00 p. m.|3/01/2017 5:20:00 p. m.|SUB01301|SANTA ROSA DE VITERBO|4|1|SUB|Si|No|CIT004
333155|CC|24048091|12/07/1959|F|VELANDIA|DE JIMENEZ|MARIA|DEL CARMEN|PARTICULAR|MEDICINA INTERNA|Cumplida|28/12/2016 7:25:03 a. m.|3/01/2017 5:40:00 p. m.|3/01/2017 5:40:00 p. m.|PAR00101|DUITAMA|6|0|PAR|Si|Si|FAC032
333168|CC|23267980|18/12/1947|F|LA ROTTA|PEREZ|JULIA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|28/12/2016 7:48:41 a. m.|3/01/2017 6:00:00 p. m.|3/01/2017 6:00:00 p. m.|SUB02801|DUITAMA|6|0|SUB|Si|Si|FAC032
333194|CC|1047627|23/04/1940|M|PEDRAZA|BECERRA|EDILBERTO||COMFAMILIAR|MEDICINA INTERNA|Cumplida|28/12/2016 8:36:39 a. m.|3/01/2017 6:20:00 p. m.|3/01/2017 6:20:00 p. m.|SUB02801|DUITAMA|6|0|SUB|Si|Si|FAC032
333252|CC|35458426|22/08/1957|F|CORONADO|DE CRISTANCHO|MARIA|EMILIA|COMFABOY|MEDICINA INTERNA|Cumplida|28/12/2016 9:57:06 a. m.|3/01/2017 6:40:00 p. m.|3/01/2017 6:40:00 p. m.|SUB00501|DUITAMA|6|0|SUB|Si|Si|FAC032
333314|CC|23551174|19/04/1956|F|PEREZ|DE SALCEDO|GLADYS||COMFAMILIAR|MEDICINA INTERNA|Cumplida|28/12/2016 11:58:53 a. m.|4/01/2017 8:00:00 a. m.|4/01/2017 8:00:00 a. m.|SUB02801|DUITAMA|7|0|SUB|Si|Si|FAC004
333315|CC|23547515|22/12/1951|F|HOLGUIN|LEON|ANA|TERESA|COMFABOY|MEDICINA INTERNA|Cumplida|28/12/2016 11:59:40 a. m.|4/01/2017 8:20:00 a. m.|4/01/2017 8:20:00 a. m.|SUB00501|DUITAMA|7|0|SUB|Si|Si|FAC004
334403|CC|3174906|16/08/1944|M|ROJAS|ACEVEDO|ISAMEL||COMFAMILIAR|MEDICINA INTERNA|Cumplida|4/01/2017 7:09:13 a. m.|4/01/2017 8:40:00 a. m.|4/01/2017 8:40:00 a. m.|SUB02801|PAIPA|0|0|SUB|Si|Si|FAC004
333172|CC|23545857|12/02/1942|F|SILVA|DE FERNANDEZ|BETSABE||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 7:51:33 a. m.|4/01/2017 9:00:00 a. m.|4/01/2017 9:00:00 a. m.|SUB00701|DUITAMA|7|0|SUB|Si|Si|FAC032
333173|CC|4192033|29/12/1960|M|DIAZ|NIÑO|BELARMINO||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 7:52:32 a. m.|4/01/2017 9:20:00 a. m.|4/01/2017 9:20:00 a. m.|SUB00701|PAIPA|7|0|SUB|Si|Si|FAC032
333280|CC|1089552|05/04/1925|M|ACEVEDO|QUIROZ|RAFAEL|ANTONIO|COMFABOY|MEDICINA INTERNA|Cumplida|28/12/2016 10:36:22 a. m.|4/01/2017 9:40:00 a. m.|4/01/2017 9:40:00 a. m.|SUB00501|DUITAMA|7|0|SUB|Si|Si|FAC032
333234|CC|46451754|18/06/1979|F|NIÑO|BECERRA|YANETH||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 9:27:05 a. m.|4/01/2017 10:00:00 a. m.|4/01/2017 10:00:00 a. m.|SUB00701|DUITAMA|7|0|SUB|Si|Si|FAC032
333253|CC|19149247|14/01/1951|M|CRISTANCHO|CABRA|VCTOR|MANUEL|COMFABOY CAJA DE COMPENSACION FAMILIAR DE BOYACA|MEDICINA INTERNA|Cumplida|28/12/2016 10:00:30 a. m.|4/01/2017 10:20:00 a. m.|4/01/2017 10:20:00 a. m.|CON03601|DUITAMA|7|0|CON|Si|Si|FAC032
333282|CC|23858579|16/02/1959|F|VEGA|DE PINZON|AURA|MARIA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 10:36:53 a. m.|4/01/2017 10:40:00 a. m.|4/01/2017 10:40:00 a. m.|SUB00701|PAIPA|7|0|SUB|Si|Si|FAC032
333290|CC|46665022|04/12/1966|F|GIL|AMEZQUITA|GLORIA|DEL CARMEN|COMFABOY|MEDICINA INTERNA|Cumplida|28/12/2016 10:51:57 a. m.|4/01/2017 11:00:00 a. m.|4/01/2017 11:00:00 a. m.|SUB00501|DUITAMA|7|0|SUB|Si|Si|FAC032
333333|CC|40025574|21/03/1964|F|LOPEZ|RIVERA|ODILIA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 12:06:03 p. m.|4/01/2017 11:20:00 a. m.|4/01/2017 11:20:00 a. m.|SUB00701|DUITAMA|7|0|SUB|Si|Si|FAC004
333334|CC|7223683|07/07/1967|M|CAMARGO|RODRIGUEZ|PABLO|ANTONIO|PARTICULAR|MEDICINA INTERNA|Cumplida|28/12/2016 12:07:59 p. m.|4/01/2017 11:40:00 a. m.|4/01/2017 11:40:00 a. m.|PAR00101|DUITAMA|7|0|PAR|Si|Si|FAC004
333179|CC|23763382|27/07/1938|F|PARRA|CRUZ|BERTA|LILIA|COMFABOY|MEDICINA INTERNA|Cumplida|28/12/2016 7:58:27 a. m.|5/01/2017 8:00:00 a. m.|5/01/2017 8:00:00 a. m.|SUB00501|DUITAMA|8|0|SUB|Si|Si|FAC032
333183|CC|24097763|26/07/1947|F|VEGA|DE CALA|BENILDA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|5/01/2017 12:00:00 a. m.|5/01/2017 8:20:00 a. m.|5/01/2017 8:20:00 a. m.|SUB02801|TIBASOSA|0|0|SUB|Si|Si|FAC004
334492|CC|4109208|07/02/1939|M|GOMEZ|LIZARAZO|JOSE|RAMIRO|COMFABOY|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|5/01/2017 8:40:00 a. m.|5/01/2017 8:40:00 a. m.|SUB00501|DUITAMA|-1|0|SUB|Si|Si|FAC032
333178|CC|4109695|24/09/1945|M|BECERRA|NIÑO|JOSE|ARGEMIRO|COMFAMILIAR|MEDICINA INTERNA|Cumplida|28/12/2016 7:57:54 a. m.|5/01/2017 9:00:00 a. m.|5/01/2017 9:00:00 a. m.|SUB02801|DUITAMA|8|0|SUB|Si|Si|FAC004
333207|CC|3000976|01/02/1949|M|SALCEDO|RINCON|HUGO||COMFABOY|MEDICINA INTERNA|Cumplida|28/12/2016 8:52:20 a. m.|5/01/2017 9:20:00 a. m.|5/01/2017 9:20:00 a. m.|SUB00501|SOCOTA|8|0|SUB|Si|Si|FAC032
333211|CC|1053612840|17/08/1995|F|GRANADOS|SORACA|LINA|MARCELA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 8:58:59 a. m.|5/01/2017 9:40:00 a. m.|5/01/2017 9:40:00 a. m.|SUB00701|PAIPA|8|0|SUB|Si|Si|FAC032
333206|CC|23558744|20/01/1934|F|CARO|LARA|MARIA|DE LAS MERCEDES|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 8:49:46 a. m.|5/01/2017 10:00:00 a. m.|5/01/2017 10:00:00 a. m.|SUB00701|DUITAMA|8|0|SUB|Si|Si|FAC004
333213|CC|23556851|11/07/1962|F|DIAZ|VALDERRAMA|MIRYAM|LUCIA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|28/12/2016 9:02:06 a. m.|5/01/2017 10:20:00 a. m.|5/01/2017 10:20:00 a. m.|SUB02801|DUITAMA|8|0|SUB|Si|Si|FAC032
333327|CC|9600683|20/12/1970|M|SALAZAR|AMADO|OMAR||COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|28/12/2016 12:05:27 p. m.|5/01/2017 11:00:00 a. m.|5/01/2017 11:00:00 a. m.|SUB00702|DUITAMA|8|0|SUB|Si|Si|FAC004
333340|CC|23857123|30/10/1971|F|SALAMANCA|CAMARGO|MARIA|ESPERANZA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|28/12/2016 12:13:45 p. m.|5/01/2017 11:40:00 a. m.|5/01/2017 11:40:00 a. m.|SUB02801|PAIPA|8|0|SUB|Si|Si|FAC004
333963|CC|4109186|12/05/1944|M|CIENDUA|RUIZ|JESUS|EUDORO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|6/01/2017 8:00:00 a. m.|6/01/2017 8:00:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC032
334192|CC|23857746|14/01/1972|F|PAMPLONA|NIÑO|CLEOTILDE||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|6/01/2017 8:20:00 a. m.|6/01/2017 8:20:00 a. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|FAC018
333941|CC|1050200122|30/04/1987|F|SANTOS|CASTELLANOS|DEISY|YURLEY|COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|6/01/2017 8:40:00 a. m.|6/01/2017 8:40:00 a. m.|SUB02801|CERINZA|0|0|SUB|Si|Si|FAC004
333938|CC|46682326|22/09/1978|F|AVENDAÑO|BENITES|CLAUDIA|ANDREA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|9/01/2017 12:00:00 a. m.|6/01/2017 9:00:00 a. m.|6/01/2017 9:00:00 a. m.|SUB02801|PAIPA|-3|0|SUB|Si|Si|FAC004
333224|CC|37540596|18/02/1974|F|AZA|AZA|BLANCA|FANNY|COMFABOY|MEDICINA INTERNA|Cumplida|28/12/2016 9:16:35 a. m.|6/01/2017 9:20:00 a. m.|6/01/2017 9:20:00 a. m.|SUB00501|DUITAMA|9|0|SUB|Si|Si|FAC032
334863|CC|19190100|15/06/1952|M|TAMARA|HIGUERA|JOSE|PEDRO|COMFABOY|MEDICINA INTERNA|Cumplida|5/01/2017 11:02:18 a. m.|6/01/2017 9:40:00 a. m.|6/01/2017 9:40:00 a. m.|SUB00501|DUITAMA|1|1|SUB|Si|No|CIT004
334928|CC|24166697|16/11/1964|F|MELO|FONSECA|DOLORES|DEL CARMEN|DIRECCION GENERAL DE SANIDAD MILITAR|MEDICINA INTERNA|Cumplida|5/01/2017 2:23:52 p. m.|6/01/2017 10:00:00 a. m.|6/01/2017 10:00:00 a. m.|ESS00201|TIBASOSA|1|0|ESS|Si|Si|CIT004
333241|CC|24088263|10/12/1939|F|CARDENAS|DE GOMEZ|ROSA|HELENA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|28/12/2016 9:31:11 a. m.|6/01/2017 10:20:00 a. m.|6/01/2017 10:20:00 a. m.|SUB02801|SOCHA|9|0|SUB|Si|Si|FAC004
335086|CC|23660008|23/06/1950|F|MESA|OROZCO|MARIA|JOSEFINA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 9:21:36 a. m.|6/01/2017 10:40:00 a. m.|6/01/2017 10:40:00 a. m.|SUB00701|JERICO|0|0|SUB|Si|Si|FAC032
333090|CC|24089757|04/06/1951|F|MENDIVELSO|DE PEREZ|FELIDA||COMFABOY|MEDICINA INTERNA|Cumplida|4/01/2017 12:00:00 a. m.|6/01/2017 11:00:00 a. m.|6/01/2017 11:00:00 a. m.|SUB00501|SOCOTA|2|1|SUB|Si|No|CIT004
333130|CC|17118802|09/02/1945|M|MONTOYA|RINCON|ISMAEL||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|27/12/2016 4:20:08 p. m.|6/01/2017 11:20:00 a. m.|6/01/2017 11:20:00 a. m.|SUB00701|JERICO|10|0|SUB|Si|Si|FAC032
333336|CC|1053608050|06/04/1990|F|OSMA|FONSECA|JENNY|ALEXANDRA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|6/01/2017 11:40:00 a. m.|6/01/2017 11:40:00 a. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|FAC004
333106|CC|23542594|19/12/1940|F|CAMARGO|BECERRA|TERESA|DE JESUS|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|6/01/2017 2:00:00 p. m.|6/01/2017 2:00:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
333108|CC|23556355|07/11/1963|F|CAMARGO|VIVAS|ANA|MARIELA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|6/01/2017 2:20:00 p. m.|6/01/2017 2:20:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
333125|CC|23548583|12/06/1950|F|QUINTANA|BECERRA|FLOR|MARINA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|27/12/2016 3:49:58 p. m.|6/01/2017 2:40:00 p. m.|6/01/2017 2:40:00 p. m.|SUB02801|PAIPA|10|0|SUB|Si|Si|FAC032
333156|CC|23549938|29/05/1958|F|ALTUZARRA|DE PEREZ|MARIA|AMPARO|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|28/12/2016 7:25:54 a. m.|6/01/2017 3:00:00 p. m.|6/01/2017 3:00:00 p. m.|SUB02802|DUITAMA|9|0|SUB|Si|Si|FAC032
333382|CC|1149640|11/10/1937|M|LIZARAZO|VARGAS|ALCIBIADES||COMFABOY  URGENCIAS|MEDICINA INTERNA|Cumplida|6/01/2017 3:06:07 p. m.|6/01/2017 3:20:00 p. m.|6/01/2017 3:20:00 p. m.|SUB00502|SOCOTA|0|0|SUB|Si|Si|FAC004
334738|CC|24046956|24/02/1940|F|GONZALEZ|FLECHAS|ROSA|ADELIA|EMDIS CAPITADO SANTA ROSA|MEDICINA INTERNA|Cumplida|5/01/2017 8:24:44 a. m.|6/01/2017 3:40:00 p. m.|6/01/2017 3:40:00 p. m.|SUB01304|SANTA ROSA DE VITERBO|1|0|SUB|Si|Si|FAC032
333358|CC|23264927|10/07/1944|F|GALLO|JAIME|MERCEDES||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 2:19:20 p. m.|6/01/2017 4:00:00 p. m.|6/01/2017 4:00:00 p. m.|SUB00701|DUITAMA|9|0|SUB|Si|Si|FAC032
333368|CC|24087704|14/12/1933|F|MENDIVELSO|DE BENITEZ|ROGELIA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|28/12/2016 2:37:03 p. m.|6/01/2017 4:20:00 p. m.|6/01/2017 4:20:00 p. m.|SUB02801|DUITAMA|9|0|SUB|Si|Si|FAC032
333369|CC|1149388|05/10/1936|M|SALCEDO|SUA|JOSE|TOBIAS|COMFAMILIAR|MEDICINA INTERNA|Cumplida|28/12/2016 2:37:50 p. m.|6/01/2017 4:40:00 p. m.|6/01/2017 4:40:00 p. m.|SUB02801|DUITAMA|9|0|SUB|Si|Si|FAC032
333377|CC|1102766|11/12/1933|M|PEDRAZA|ZAMBRANO|JOSE|JOAQUIN|COMFAMILIAR|MEDICINA INTERNA|Cumplida|28/12/2016 2:51:46 p. m.|6/01/2017 5:00:00 p. m.|6/01/2017 5:00:00 p. m.|SUB02801|PAIPA|9|0|SUB|Si|Si|FAC004
333390|CC|1046808|11/02/1938|M|ZAMBRANO|BUSTACARA|ANIBAL||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 3:39:39 p. m.|6/01/2017 5:20:00 p. m.|6/01/2017 5:20:00 p. m.|SUB00701|DUITAMA|9|1|SUB|Si|No|FAC032
333392|CC|3001133|23/09/1941|M|SALCEDO|RINCON|PLUTARCO||COMFABOY|MEDICINA INTERNA|Cumplida|28/12/2016 3:41:38 p. m.|6/01/2017 5:40:00 p. m.|6/01/2017 5:40:00 p. m.|SUB00501|SOCOTA|9|0|SUB|Si|Si|FAC004
333394|CC|23323802|21/10/1965|F|CASTRO|ALARCON|ANA|VICTORIA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 3:47:26 p. m.|6/01/2017 6:00:00 p. m.|6/01/2017 6:00:00 p. m.|SUB02801|BELEN|0|0|SUB|Si|Si|FAC004
333402|CC|23857492|06/04/1972|F|HERNANDEZ|SANCHEZ|PATRICIA||COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|28/12/2016 3:53:07 p. m.|6/01/2017 6:20:00 p. m.|6/01/2017 6:20:00 p. m.|SUB00702|PAIPA|9|0|SUB|Si|Si|FAC032
333117|CC|46663628|20/11/1964|F|MERCHAN|SALCEDO|OMAIRA||COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|10/01/2017 7:00:00 a. m.|10/01/2017 7:00:00 a. m.|SUB02802|DUITAMA|4|1|SUB|Si|No|CIT004
333121|CC|23551357|01/06/1956|F|CARDENAS|FLOREZ|MARIELA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|10/01/2017 7:20:00 a. m.|10/01/2017 7:20:00 a. m.|SUB00701|DUITAMA|4|1|SUB|Si|No|CIT004
333122|CC|7225923|26/04/1970|M|MORENO|BELLO|WILLIAM|GERARDO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|27/12/2016 3:36:42 p. m.|10/01/2017 7:40:00 a. m.|10/01/2017 7:40:00 a. m.|SUB00701|DUITAMA|14|1|SUB|Si|No|CIT004
333078|CC|4287498|24/02/1965|M|NIÑO|PATIÑO|SALOMON||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|27/12/2016 2:19:58 p. m.|10/01/2017 8:20:00 a. m.|10/01/2017 8:20:00 a. m.|SUB00701|DUITAMA|14|1|SUB|Si|No|CIT004
333779|CC|1102423|29/04/1930|M|DIAZ|OCHOA|ROBERTO||PARTICULAR|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 8:20:00 a. m.|10/01/2017 8:20:00 a. m.|PAR00101|PAIPA|0|0|PAR|Si|Si|FAC018
333120|CC|23555736|02/03/1963|F|PATARROYO|HURTADO|CARMEN|ROSALBA|EMDISALUD ESS|MEDICINA INTERNA|Cumplida|27/12/2016 3:35:00 p. m.|10/01/2017 8:40:00 a. m.|10/01/2017 8:40:00 a. m.|SUB01301|PAIPA|14|1|SUB|Si|No|CIT004
333781|CC|23854042|03/05/1956|F|MONROY||MARIA|DEL CARMEN|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|30/12/2016 11:13:29 a. m.|10/01/2017 8:40:00 a. m.|10/01/2017 8:40:00 a. m.|SUB02802|PAIPA|11|0|SUB|Si|Si|CIT004
333830|CC|24088538|26/06/1939|F|SUA|DE ESTEPA|ANA|VICTORIA|COMFABOY|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 9:00:00 a. m.|10/01/2017 9:00:00 a. m.|SUB00501|SOCOTA|0|0|SUB|Si|Si|FAC018
333144|CC|41579459|15/02/1962|F|VALDERRAMA|DE QUINTERO|EVANGELINA||COMFABOY  URGENCIAS|MEDICINA INTERNA|Cumplida|27/12/2016 5:09:04 p. m.|10/01/2017 9:00:00 a. m.|10/01/2017 9:00:00 a. m.|SUB00502|DUITAMA|14|0|SUB|Si|Si|CIT004
335328|CC|23554781|08/12/1960|F|CELY|ALVAREZ|GLORIA|INES|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|10/01/2017 8:30:16 a. m.|10/01/2017 9:20:00 a. m.|10/01/2017 9:20:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
333868|CC|23542868|28/08/1943|F|BECERRA|DE PINZON|ISMENIA||COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|5/01/2017 12:00:00 a. m.|10/01/2017 9:20:00 a. m.|10/01/2017 9:20:00 a. m.|SUB00702|DUITAMA|5|0|SUB|Si|Si|FAC032
333874|CC|6755473|14/06/1953|M|GAMA||VICENTE|ANTONIO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|2/01/2017 8:29:49 a. m.|10/01/2017 9:40:00 a. m.|10/01/2017 9:40:00 a. m.|SUB00701|DUITAMA|8|0|SUB|Si|Si|FAC032
333217|CC|23257634|03/12/1940|F|SANABRIA|DE MARTINEZ|MARY|CECILIA|COLOMBIANA DE SALUD  MAGISTERIO URGENCIAS SA|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 9:40:00 a. m.|10/01/2017 9:40:00 a. m.|IPP00201|DUITAMA|0|0|IPP|Si|Si|FAC004
333911|CC|1053552764|11/06/1988|F|ESPINDOLA|CHIQUILLO|LORENA|ANDREA|PARTICULAR|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|10/01/2017 10:00:00 a. m.|10/01/2017 10:00:00 a. m.|PAR00101|SOCHA|4|0|PAR|Si|Si|FAC032
335387|CC|24037464|31/08/1959|F|CORDERO|MONTOYA|MARIA|CONCEPCION|PARTICULAR|MEDICINA INTERNA|Cumplida|10/01/2017 9:28:26 a. m.|10/01/2017 10:00:00 a. m.|10/01/2017 10:00:00 a. m.|PAR00101|LA UVITA|0|0|PAR|Si|Si|FAC018
334000|CC|23538438|14/01/1929|F|GONZALEZ|DE GOMEZ|SILDANA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 10:20:00 a. m.|10/01/2017 10:20:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC004
333165|CC|23271860|16/06/1951|F|CETINA|BARON|MARIA|HILDA|COLOMBIANA DE SALUD MAGISTERIO CE Y HOSPITALIZACION|MEDICINA INTERNA|Cumplida|28/12/2016 7:37:55 a. m.|10/01/2017 10:40:00 a. m.|10/01/2017 10:40:00 a. m.|IPP00203|DUITAMA|13|0|IPP|Si|Si|FAC032
334057|CC|23540896|04/10/1928|F|ANGARITA|DE OJEDA|LASTENIA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|5/01/2017 12:00:00 a. m.|10/01/2017 10:40:00 a. m.|10/01/2017 10:40:00 a. m.|SUB00701|DUITAMA|5|0|SUB|Si|Si|FAC032
333238|CC|23762831|28/08/1933|F|ROJAS|VEGA|DOLORES||FAMISANAR EPS LTDA|MEDICINA INTERNA|Cumplida|28/12/2016 9:30:38 a. m.|10/01/2017 11:00:00 a. m.|10/01/2017 11:00:00 a. m.|CON00701|DUITAMA|13|0|CON|Si|Si|FAC032
334090|CC|23429308|11/05/1947|F|PINTO|VEGA|ANA VICTORIA|DEL CARMEN|COMFAMILIAR|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 11:00:00 a. m.|10/01/2017 11:00:00 a. m.|SUB02801|CERINZA|0|0|SUB|Si|Si|FAC004
335447|CC|24046904|14/06/1943|F|TRIANA|DE RUEDA|ODILIA|DEL CARMEN|POLICIA METROPOLITANA DE TUNJA  URGENCIAS|MEDICINA INTERNA|Cumplida|10/01/2017 11:06:26 a. m.|10/01/2017 11:20:00 a. m.|10/01/2017 11:20:00 a. m.|ESS00102|BELEN|0|0|ESS|Si|Si|FAC004
334099|CC|7223517|20/08/1967|M|PALACIOS|LOPEZ|LUIS|ALEJANDRO|COMFABOY  URGENCIAS|MEDICINA INTERNA|Cumplida|5/01/2017 12:00:00 a. m.|10/01/2017 11:20:00 a. m.|10/01/2017 11:20:00 a. m.|SUB00502|DUITAMA|5|0|SUB|Si|Si|FAC032
333384|CC|46666570|22/05/1966|F|VARGAS|IBAÑEZ|ROSA|HELENA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|28/12/2016 3:11:25 p. m.|10/01/2017 11:20:00 a. m.|10/01/2017 11:20:00 a. m.|SUB02801|DUITAMA|13|0|SUB|Si|Si|FAC032
334118|CC|4109221|18/05/1944|M|BAEZ|VEGA|JUAN||COMFAMILIAR|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 11:40:00 a. m.|10/01/2017 11:40:00 a. m.|SUB02801|CERINZA|0|0|SUB|Si|Si|FAC004
333425|AS|24090366|28/03/1961|F|SUA|ORTIZ|OTILIA||COMFABOY|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 11:40:00 a. m.|10/01/2017 11:40:00 a. m.|SUB00501|SOCOTA|0|0|SUB|Si|Si|FAC004
333451|CC|23322627|02/06/1957|M|MACHUCA||MARIA|ELOISA|COMFABOY|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 12:00:00 p. m.|10/01/2017 12:00:00 p. m.|SUB00501|BELEN|0|0|SUB|Si|Si|FAC018
335305|CC|23718260|25/03/1948|F|MOJICA|SOGAMOSO|DIOMIRA||COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|10/01/2017 8:05:28 a. m.|10/01/2017 12:20:00 p. m.|10/01/2017 12:20:00 p. m.|SUB00702|DUITAMA|0|0|SUB|Si|Si|FAC018
333464|CC|1052314506|26/12/1996|F|PIÑEROS|GALLO|ALEJANDRA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|29/12/2016 8:41:17 a. m.|10/01/2017 12:40:00 p. m.|10/01/2017 12:40:00 p. m.|SUB02801|BELEN|12|0|SUB|Si|Si|FAC018
333637|CC|4052434|15/08/1952|M|ALARCON|AMADO|PEDRO|DE JESUS|COMFABOY|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 2:00:00 p. m.|10/01/2017 2:00:00 p. m.|SUB00501|BELEN|0|0|SUB|Si|Si|FAC018
333640|CC|23322914|15/02/1954|F|PINEDA|DE CARREÑO|ERCILIA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 2:20:00 p. m.|10/01/2017 2:20:00 p. m.|SUB02801|BELEN|0|0|SUB|Si|Si|FAC018
333654|CC|23586317|31/12/1932|F|DUCON|DE MARTINEZ|MARIA|ANA DELIA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|29/12/2016 4:02:37 p. m.|10/01/2017 2:40:00 p. m.|10/01/2017 2:40:00 p. m.|SUB00701|FLORESTA|12|0|SUB|Si|Si|FAC032
333659|CC|7174016|22/12/1976|M|RIVERA|QUINTERO|JAIME||COMFAMILIAR|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 3:00:00 p. m.|10/01/2017 3:00:00 p. m.|SUB02801|BELEN|0|0|SUB|Si|Si|FAC018
333711|CC|46672966|01/07/1975|F|BECERRA|RODRIGUEZ|ANA|OFELIA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 3:20:00 p. m.|10/01/2017 3:20:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
333750|CC|1003813|17/06/1926|M|SANDOVAL|DAZA|AMADEO||COMFAMILIAR|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 3:40:00 p. m.|10/01/2017 3:40:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
333839|CC|23542467|07/12/1940|F|HIGUERA|DE HIGUERA|ANA|MARIA|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|30/12/2016 3:13:14 p. m.|10/01/2017 4:20:00 p. m.|10/01/2017 4:20:00 p. m.|SUB02802|DUITAMA|11|0|SUB|Si|Si|FAC032
333848|CC|4112327|03/11/1944|M|GRIMALDOS|CASTRO|LUIS|ALBERTO|COMFABOY|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 4:40:00 p. m.|10/01/2017 4:40:00 p. m.|SUB00501|DUITAMA|0|0|SUB|Si|Si|FAC018
334100|CC|1076861|17/11/1941|M|HERNANDEZ|PICO|RICARDO||COLOMBIANA DE SALUD  MAGISTERIO URGENCIAS SA|MEDICINA INTERNA|Cumplida|2/01/2017 4:36:54 p. m.|10/01/2017 6:00:00 p. m.|10/01/2017 6:00:00 p. m.|IPP00201|TIBASOSA|8|1|IPP|Si|No|CIT004
334142|CC|24186649|30/10/1932|F|MARTINEZ|DE TURGA|ELVIRA|DEL CARMEN|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|3/01/2017 7:12:27 a. m.|10/01/2017 6:20:00 p. m.|10/01/2017 6:20:00 p. m.|SUB02802|DUITAMA|7|0|SUB|Si|Si|FAC032
334211|CC|24116242|06/11/1946|F|SANABRIA|VALAGUERA|MARIA|DEL CARMEN|SALUD VIDA EPS|MEDICINA INTERNA|Cumplida|3/01/2017 8:59:38 a. m.|10/01/2017 6:40:00 p. m.|10/01/2017 6:40:00 p. m.|SUB01901|MONIQUIRA|7|0|SUB|Si|Si|FAC032
334394|CC|1052400620|19/12/1993|M|MAHECHA|RINCON|FABIAN|LEONARDO|COMFABOY|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|11/01/2017 7:00:00 a. m.|11/01/2017 7:00:00 a. m.|SUB00501|DUITAMA|5|0|SUB|Si|Si|FAC032
334604|CC|1046991|04/12/1922|M|GONZALEZ||JOSE||COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|4/01/2017 2:06:05 p. m.|11/01/2017 7:20:00 a. m.|11/01/2017 7:20:00 a. m.|SUB00702|DUITAMA|7|1|SUB|Si|No|CIT004
334458|CC|46662225|18/05/1965|F|POVEDA|RIVEROS|DORIS|JOSEFA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 7:40:00 a. m.|11/01/2017 7:40:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
333572|CC|46681822|18/06/1979|F|CHACON|PAMPLONA|ELSY||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|29/12/2016 11:55:36 a. m.|11/01/2017 8:00:00 a. m.|11/01/2017 8:00:00 a. m.|SUB00701|PAIPA|13|0|SUB|Si|Si|FAC018
334406|CC|23550952|10/10/1951|F|ANGARITA  DE|BERDUGO|GLADYS||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 8:20:00 a. m.|11/01/2017 8:20:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
333597|CC|23540458|11/01/1936|F|ZAMBRANO|DE CORDON|MARGARITA||COMFABOY|MEDICINA INTERNA|Cumplida|29/12/2016 2:17:17 p. m.|11/01/2017 9:00:00 a. m.|11/01/2017 9:00:00 a. m.|SUB00501|DUITAMA|13|0|SUB|Si|Si|FAC032
333829|CC|23551913|19/12/1947|F|ASCENCIO|DE SILVA|ANA|LEONOR|COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 9:20:00 a. m.|11/01/2017 9:20:00 a. m.|SUB00702|DUITAMA|0|0|SUB|Si|Si|FAC018
334243|CC|23542721|06/04/1943|F|BLANCO|DE SEPULVEDA|MARIA|PAUCELINA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 9:40:00 a. m.|11/01/2017 9:40:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
334395|CC|4120239|14/08/1944|M|MORALES|RINCON|PEDRO|ANTONIO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 10:00:00 a. m.|11/01/2017 10:00:00 a. m.|SUB00701|FLORESTA|0|0|SUB|Si|Si|FAC018
334531|CC|23544365|09/06/1947|F|PAREDES|TORRES|FLOR|ALBA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|4/01/2017 10:39:49 a. m.|11/01/2017 10:20:00 a. m.|11/01/2017 10:20:00 a. m.|SUB00701|FLORESTA|7|1|SUB|Si|No|CIT004
334592|CC|2860375|28/03/1942|M|TORRES||SEGUNDO|FRANCISCO|COMFAMILIAR|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 10:40:00 a. m.|11/01/2017 10:40:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC004
334216|CC|23858069|27/08/1935|F|DUEÑAS|DE NOCUA|MARIA|HELENA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|9/01/2017 12:00:00 a. m.|11/01/2017 11:00:00 a. m.|11/01/2017 11:00:00 a. m.|SUB02801|DUITAMA|2|0|SUB|Si|Si|FAC032
334593|CC|4109711|03/02/1942|M|VARGAS||CIRO|ANTONIO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 11:20:00 a. m.|11/01/2017 11:20:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC004
334921|CC|20443086|11/02/1940|F|MONCADA|HILARION|ROSALBINA||COMFABOY  URGENCIAS|MEDICINA INTERNA|Cumplida|10/01/2017 12:00:00 a. m.|11/01/2017 11:40:00 a. m.|11/01/2017 11:40:00 a. m.|SUB00502|DUITAMA|1|0|SUB|Si|Si|FAC032
334936|CC|23587744|13/02/1952|F|VARGAS|RINCON|LILIA|DEL CARMEN|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 12:00:00 p. m.|11/01/2017 12:00:00 p. m.|SUB00701|FLORESTA|0|0|SUB|Si|Si|FAC004
335032|CC|51916272|31/05/1967|F|TIRIA|HIGUERA|MARTHA|LUCIA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 7:47:05 a. m.|11/01/2017 12:40:00 p. m.|11/01/2017 12:40:00 p. m.|SUB02801|DUITAMA|5|0|SUB|Si|Si|FAC032
333634|CC|1031848|28/04/1934|M|LUQUE|MONROY|AGUSTIN||PARTICULAR|MEDICINA INTERNA|Cumplida|29/12/2016 3:37:15 p. m.|11/01/2017 1:00:00 p. m.|11/01/2017 1:00:00 p. m.|PAR00101|DUITAMA|13|1|PAR|Si|No|CIT004
334491|CC|23537921|10/07/1928|F|CAMACHO|DE SILVA|ADELIA||PARTICULAR|MEDICINA INTERNA|Cumplida|4/01/2017 9:58:32 a. m.|11/01/2017 1:20:00 p. m.|11/01/2017 1:20:00 p. m.|PAR00101|DUITAMA|7|1|PAR|Si|No|CIT004
334234|CC|4258110|02/10/1945|M|ROMERO|MALPICA|JOSE|AGUSTIN|COOSALUD ESS|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 1:40:00 p. m.|11/01/2017 1:40:00 p. m.|SUB01001|SOCHA|0|0|SUB|Si|Si|FAC018
333565|CC|23587652|11/11/1947|F|NOCUA|MORALES|BERTILDA||COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|29/12/2016 11:19:18 a. m.|11/01/2017 2:00:00 p. m.|11/01/2017 2:00:00 p. m.|SUB02802|SANTA ROSA DE VITERBO|13|0|SUB|Si|Si|FAC018
333570|CC|52442177|01/12/1978|F|PEREIRA|ROMERO|DIANA|MARCELA|EMDISALUD ESS|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 2:20:00 p. m.|11/01/2017 2:20:00 p. m.|SUB01301|SANTA ROSA DE VITERBO|0|0|SUB|Si|Si|FAC018
333680|CC|23428586|01/09/1933|F|ALBARRACIN|DE ESTEPA|CLAUDINA|DE JESUS|COMFAMILIAR|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 3:20:00 p. m.|11/01/2017 3:20:00 p. m.|SUB02801|CERINZA|0|0|SUB|Si|Si|FAC018
333776|CC|23538034|26/11/1937|F|HIGUERA|DE MORALES|NINFA DEL|CARMEN|EMDISALUD ESS|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 3:40:00 p. m.|11/01/2017 3:40:00 p. m.|SUB01301|SANTA ROSA DE VITERBO|0|0|SUB|Si|Si|FAC018
334281|CC|46455337|21/11/1982|F|TIRIA|TOBO|ELOIS||COMFAMILIAR|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 4:00:00 p. m.|11/01/2017 4:00:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
334495|CC|24201880|03/06/1956|F|PORRAS|PORRAS|BLANCA|ELISA|COMFABOY|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 4:20:00 p. m.|11/01/2017 4:20:00 p. m.|SUB00501|DUITAMA|0|0|SUB|Si|Si|FAC018
334261|CC|23857279|02/06/1972|F|CAMACHO|APARICIO|MARIA|ESPERANZA|COLOMBIANA DE SALUD MAGISTERIO CE Y HOSPITALIZACION|MEDICINA INTERNA|Cumplida|3/01/2017 10:26:55 a. m.|11/01/2017 4:40:00 p. m.|11/01/2017 4:40:00 p. m.|IPP00203|GUICAN|8|0|IPP|Si|Si|FAC032
335522|CC|1073195|22/11/1939|M|BARRERA|AVELLANEDA|PARMENIO||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|11/01/2017 12:00:00 a. m.|11/01/2017 5:00:00 p. m.|11/01/2017 5:00:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
334580|CC|46663191|12/10/1964|F|CUEVAS|MONTOYA|NOEMY||PARTICULAR|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|11/01/2017 5:20:00 p. m.|11/01/2017 5:20:00 p. m.|PAR00101|DUITAMA|5|0|PAR|Si|Si|FAC032
334933|CC|23537800|07/12/1916|F|CAMARGO|DE CORREA|MARIA|CONCEPCION|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|11/01/2017 5:40:00 p. m.|11/01/2017 5:40:00 p. m.|SUB00701|DUITAMA|5|0|SUB|Si|Si|FAC032
335148|CC|46667543|11/12/1971|F|GALLO||LUZ|ELENA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 10:58:02 a. m.|11/01/2017 6:20:00 p. m.|11/01/2017 6:20:00 p. m.|SUB02801|DUITAMA|5|0|SUB|Si|Si|FAC032
335158|CC|46667977|01/05/1968|F|RODRIGUEZ|SALAZAR|MARGOT|YASMITH|COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 11:24:40 a. m.|11/01/2017 6:40:00 p. m.|11/01/2017 6:40:00 p. m.|SUB02801|DUITAMA|5|0|SUB|Si|Si|FAC032
334237|CC|19219479|15/04/1953|M|DIAZ|SALAZAR|ALVARO||COMFABOY|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 8:00:00 a. m.|12/01/2017 8:00:00 a. m.|SUB00501|DUITAMA|0|0|SUB|Si|Si|FAC004
334296|CC|4190055|12/04/1943|M|CAMARGO|CAMARGO|ALVARO||COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|12/01/2017 8:20:00 a. m.|12/01/2017 8:20:00 a. m.|SUB02801|DUITAMA|6|0|SUB|Si|Si|FAC032
334299|CC|6765068|04/01/1961|M|CAMACHO|PARRA|JOSELITO||COMFABOY|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 8:40:00 a. m.|12/01/2017 8:40:00 a. m.|SUB00501|DUITAMA|0|0|SUB|Si|Si|FAC018
333773|CC|7223942|13/06/1967|M|FLOREZ|SOLANO|NEVARDO||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 9:00:00 a. m.|12/01/2017 9:00:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC004
333783|CC|46673544|29/04/1977|F|SALCEDO|BECERRA|SANDRA|PATRICIA|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 9:20:00 a. m.|12/01/2017 9:20:00 a. m.|SUB02802|DUITAMA|0|0|SUB|Si|Si|FAC018
334265|CC|23552227|03/10/1957|F|MANRIQUE|RINCON|FLOR|ALBA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|9/01/2017 12:00:00 a. m.|12/01/2017 9:40:00 a. m.|12/01/2017 9:40:00 a. m.|SUB02801|DUITAMA|3|0|SUB|Si|Si|FAC032
334266|CC|41587462|19/06/1953|F|CUSARIA|RODRIGUEZ|MARIA|INES|PARTICULAR|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|12/01/2017 10:00:00 a. m.|12/01/2017 10:00:00 a. m.|PAR00101|PAIPA|6|0|PAR|Si|Si|FAC032
334270|CC|4233526|16/12/1935|M|CASTIBLANCO|CARANTONIO|JOSE|SIERVO|COMFABOY|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|12/01/2017 10:40:00 a. m.|12/01/2017 10:40:00 a. m.|SUB00501|DUITAMA|6|0|SUB|Si|Si|FAC032
334320|CC|23542979|01/09/1924|F|CAMARGO|MEDINA|NACIANCENA||COMFABOY|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|12/01/2017 11:00:00 a. m.|12/01/2017 11:00:00 a. m.|SUB00501|DUITAMA|6|0|SUB|Si|Si|FAC032
334322|CC|35461786|26/04/1955|F|TIGA|CORREDOR|BENILDA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|12/01/2017 11:20:00 a. m.|12/01/2017 11:20:00 a. m.|SUB02801|DUITAMA|6|0|SUB|Si|Si|FAC032
334341|CC|23543819|24/02/1942|F|SUNA|DE TIRIA|ROSALIA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 11:40:00 a. m.|12/01/2017 11:40:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC004
334219|CC|23588040|24/02/1961|F|GUECHA|NIÑO|SAYDA|DEL CARMEN|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|9/01/2017 12:00:00 a. m.|12/01/2017 2:00:00 p. m.|12/01/2017 2:00:00 p. m.|SUB00701|DUITAMA|3|0|SUB|Si|Si|FAC032
334229|CC|24089012|20/03/1942|F|AVELLANEDA|DE CARVAJAL|ARAMINTA||COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|9/01/2017 12:00:00 a. m.|12/01/2017 2:20:00 p. m.|12/01/2017 2:20:00 p. m.|SUB02802|DUITAMA|3|0|SUB|Si|Si|FAC032
334246|CC|1052394246|15/06/1991|F|PEREZ|GIL|JOHANA|ALEXANDRA|COMFABOY|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 2:40:00 p. m.|12/01/2017 2:40:00 p. m.|SUB00501|DUITAMA|0|0|SUB|Si|Si|FAC004
334421|CC|7212748|21/03/1956|M|GARZON|SANDOVAL|PEDRO|PABLO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 4:00:00 p. m.|12/01/2017 4:00:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
334425|CC|23537892|04/10/1934|F|ALVAREZ|DIAZ|MARIA|CRISTINA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 4:20:00 p. m.|12/01/2017 4:20:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
334467|CC|23851472|10/06/1937|F|MOLANO|DE GUIO|MARGARITA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 5:00:00 p. m.|12/01/2017 5:00:00 p. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|FAC018
334482|CC|46674457|02/07/1978|F|RODRIGUEZ|SALAMANCA|SANDRA|MILENA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 5:20:00 p. m.|12/01/2017 5:20:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
334494|CC|23555057|03/05/1962|F|SAIZ|VILLAMIL|ISABELINA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|12/01/2017 5:40:00 p. m.|12/01/2017 5:40:00 p. m.|SUB00701|DUITAMA|6|0|SUB|Si|Si|FAC032
334497|CC|24058483|27/10/1926|F|JOYA|BRICEÑO|MATILDE||COMFAMILIAR|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 6:00:00 p. m.|12/01/2017 6:00:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC004
334501|CC|23429556|13/05/1951|F|MARTINEZ|DE CASTRO|TERESA|DE JESUS|COMFAMILIAR|MEDICINA INTERNA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 6:20:00 p. m.|12/01/2017 6:20:00 p. m.|SUB02801|CERINZA|0|0|SUB|Si|Si|FAC004
334509|CC|4110433|24/06/1943|M|GUEVARA||LUIS|ALFONSO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|12/01/2017 6:40:00 p. m.|12/01/2017 6:40:00 p. m.|SUB00701|DUITAMA|6|0|SUB|Si|Si|FAC032
333821|CC|23850969|31/12/1933|F|FONSECA|DE FONSECA|RESURRECCION||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|13/01/2017 12:00:00 a. m.|13/01/2017 7:20:00 a. m.|13/01/2017 7:20:00 a. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|FAC018
333467|CC|23925479|22/12/1956|F|BARRETO|DE DIAZ|RITA|MARIA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|29/12/2016 8:47:37 a. m.|13/01/2017 8:00:00 a. m.|13/01/2017 8:00:00 a. m.|SUB00701|DUITAMA|15|0|SUB|Si|Si|FAC032
333514|CC|23554619|08/11/1961|F|PEDRAZA|DE VIVAS|OLGA|YOLANDA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|29/12/2016 10:22:50 a. m.|13/01/2017 8:20:00 a. m.|13/01/2017 8:20:00 a. m.|SUB00701|DUITAMA|15|0|SUB|Si|Si|FAC004
333438|CC|46662478|02/12/1959|F|CARVAJAL|TARACHE|MAGDA|LIZZIE|COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|29/12/2016 7:16:08 a. m.|13/01/2017 8:40:00 a. m.|13/01/2017 8:40:00 a. m.|SUB00702|DUITAMA|15|0|SUB|Si|Si|FAC032
333188|CC|23555730|08/09/1963|F|DIAZ|AVELLA|MARIA|ISABEL|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 8:20:39 a. m.|13/01/2017 9:00:00 a. m.|13/01/2017 9:00:00 a. m.|SUB00701|PAIPA|16|0|SUB|Si|Si|FAC032
333189|CC|23551884|26/11/1954|F|DIAZ|AVELLA|MARIA|TERESA DEL CARMEN|COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|28/12/2016 8:21:12 a. m.|13/01/2017 9:20:00 a. m.|13/01/2017 9:20:00 a. m.|SUB00702|PAIPA|16|0|SUB|Si|Si|FAC032
333257|CC|24046860|06/06/1942|F|BARRERA DE|PINTO|BERNARDA||PARTICULAR|MEDICINA INTERNA|Cumplida|28/12/2016 10:13:30 a. m.|13/01/2017 9:40:00 a. m.|13/01/2017 9:40:00 a. m.|PAR00101|SANTA ROSA DE VITERBO|16|0|PAR|Si|Si|FAC032
333147|CC|79323603|19/07/1961|M|SALAZAR|OTALORA|ORLANDO||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|27/12/2016 5:19:35 p. m.|13/01/2017 10:00:00 a. m.|13/01/2017 10:00:00 a. m.|SUB00701|PAIPA|17|1|SUB|Si|No|CIT004
333421|CC|20570384|22/09/1935|F|MEDINA|AGUILERA|ANA|CARLINA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|28/12/2016 4:21:14 p. m.|13/01/2017 10:20:00 a. m.|13/01/2017 10:20:00 a. m.|SUB00701|DUITAMA|16|0|SUB|Si|Si|FAC032
333426|CC|4257751|22/10/1941|M|CARDENAS||ANTONIO|MARIA|COOSALUD ESS|MEDICINA INTERNA|Cumplida|28/12/2016 4:44:04 p. m.|13/01/2017 10:40:00 a. m.|13/01/2017 10:40:00 a. m.|SUB01001|SOCHA|16|0|SUB|Si|Si|FAC004
333449|CC|23852625|30/11/1939|F|GONZALEZ|DE SANCHEZ|BLANCA||EMDISALUD ESS|MEDICINA INTERNA|Cumplida|29/12/2016 7:37:37 a. m.|13/01/2017 11:00:00 a. m.|13/01/2017 11:00:00 a. m.|SUB01301|PAIPA|15|0|SUB|Si|Si|FAC032
333480|CC|4262614|16/08/1941|F|BARON|LOPEZ|FRUTO||COMFAMILIAR|MEDICINA INTERNA|Cumplida|13/01/2017 12:00:00 a. m.|13/01/2017 11:20:00 a. m.|13/01/2017 11:20:00 a. m.|SUB02801|SOCHA|0|0|SUB|Si|Si|FAC018
333504|CC|1138544|28/04/1937|M|CAMACHO|ROJAS|HUMBERTO||COMFAMILIAR|MEDICINA INTERNA|Cumplida|29/12/2016 10:08:42 a. m.|13/01/2017 11:40:00 a. m.|13/01/2017 11:40:00 a. m.|SUB02801|DUITAMA|15|0|SUB|Si|Si|FAC032
333515|CC|23544747|05/02/1948|F|TORRES|DE TORRES|ELISA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|29/12/2016 10:30:10 a. m.|13/01/2017 12:00:00 p. m.|13/01/2017 12:00:00 p. m.|SUB00701|DUITAMA|15|1|SUB|Si|No|FAC004
333554|TI|99020808434|08/02/1999|F|MANRIQUE|CAMARGO|LISBETH|DAYANA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|29/12/2016 11:06:30 a. m.|13/01/2017 12:20:00 p. m.|13/01/2017 12:20:00 p. m.|SUB02801|DUITAMA|15|0|SUB|Si|Si|FAC032
334388|CC|46661266|01/05/1941|F|ROJAS|CARDOZO|CARMEN|ELVIRA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|13/01/2017 2:00:00 p. m.|13/01/2017 2:00:00 p. m.|SUB00701|DUITAMA|7|0|SUB|Si|Si|FAC032
334426|CC|23542939|30/10/1943|F|OROZCO|DE MESA|ELCIDA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|13/01/2017 12:00:00 a. m.|13/01/2017 2:20:00 p. m.|13/01/2017 2:20:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
334464|CC|4886657|28/03/1928|M|NUÑEZ||ANDRES||COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|13/01/2017 2:40:00 p. m.|13/01/2017 2:40:00 p. m.|SUB02801|DUITAMA|7|0|SUB|Si|Si|FAC032
334470|CC|23265035|26/10/1945|F|PAEZ|SOLER|ANA|DELFINA|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|13/01/2017 12:00:00 a. m.|13/01/2017 3:00:00 p. m.|13/01/2017 3:00:00 p. m.|SUB02802|DUITAMA|0|0|SUB|Si|Si|FAC018
334474|CC|23808774|27/06/1955|F|TRISTANCHO|DE BERNAL|AURA|ROSA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|13/01/2017 12:00:00 a. m.|13/01/2017 3:20:00 p. m.|13/01/2017 3:20:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
334475|CC|4111175|30/08/1948|M|BERNAL|SOLANO|VICTOR|JULIO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|13/01/2017 12:00:00 a. m.|13/01/2017 3:40:00 p. m.|13/01/2017 3:40:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
334498|CC|46672902|11/05/1976|F|OBREGON|BARRETO|CLAUDIA|PAOLA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|13/01/2017 12:00:00 a. m.|13/01/2017 4:00:00 p. m.|13/01/2017 4:00:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
334530|CC|23548855|16/11/1953|F|FONSECA||RAMONA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|13/01/2017 12:00:00 a. m.|13/01/2017 4:20:00 p. m.|13/01/2017 4:20:00 p. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|FAC018
334549|CC|23544423|04/06/1942|F|LARA|DE RINCON|MARIA|DE JESUS|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|13/01/2017 12:00:00 a. m.|13/01/2017 5:00:00 p. m.|13/01/2017 5:00:00 p. m.|SUB02802|DUITAMA|0|0|SUB|Si|Si|FAC004
336258|CC|24047671|18/09/1942|F|MORANTES|MORENO|MARIA|ROSANA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|13/01/2017 8:28:30 a. m.|13/01/2017 5:20:00 p. m.|13/01/2017 5:20:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
334568|CC|24059844|06/08/1976|F|QUINTERO|MARTINEZ|MELVA||COMFABOY|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|13/01/2017 5:40:00 p. m.|13/01/2017 5:40:00 p. m.|SUB00501|SATIVASUR|7|0|SUB|Si|Si|FAC032
334525|CC|4110361|01/12/1939|M|NIÑO|VELOZA|JOSE|ADOLFO|COMFAMILIAR|MEDICINA INTERNA|Cumplida|13/01/2017 12:00:00 a. m.|13/01/2017 6:00:00 p. m.|13/01/2017 6:00:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
334571|CC|1052398571|09/12/1992|F|MEJIA|PARRA|MARITZA|YULIETH|COMFABOY  URGENCIAS|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|13/01/2017 6:20:00 p. m.|13/01/2017 6:20:00 p. m.|SUB00502|SATIVANORTE|7|0|SUB|Si|Si|FAC032
334574|CC|46455084|11/11/1939|F|RINCON|PASACHOA|MARIA|BERNARDA|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|13/01/2017 6:40:00 p. m.|13/01/2017 6:40:00 p. m.|SUB02802|DUITAMA|7|0|SUB|Si|Si|FAC032
334909|CC|74373294|25/09/1974|M|RINCON|CELY|BALMIRO||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 8:00:00 a. m.|16/01/2017 8:00:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
336438|CC|23852828|12/07/1940|F|LOPEZ|DE RODRIGUEZ|MARIA|DEL ROSARIO|PARTICULAR|MEDICINA INTERNA|Cumplida|16/01/2017 7:19:01 a. m.|16/01/2017 8:20:00 a. m.|16/01/2017 8:20:00 a. m.|PAR00101|PAIPA|0|0|PAR|Si|Si|FAC018
334950|CC|23546691|09/07/1951|F|SOLANO|GIRATA|CLEOFELINA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 8:40:00 a. m.|16/01/2017 8:40:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC004
334720|CC|23549160|15/02/1953|F|RUEDA|DE CHAPARRO|MARTHA|CECILIA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 9:00:00 a. m.|16/01/2017 9:00:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC004
334754|CC|23852718|02/06/1941|F|OCHOA||ADELIA||COMFABOY|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 9:20:00 a. m.|16/01/2017 9:20:00 a. m.|SUB00501|PAIPA|0|0|SUB|Si|Si|FAC018
334776|CC|23553681|07/03/1959|F|TRIANA|TRIANA|LICIDIA||COOPERATIVA COMPARTA URGENCIAS|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|16/01/2017 9:40:00 a. m.|16/01/2017 9:40:00 a. m.|SUB00702|DUITAMA|10|0|SUB|Si|Si|FAC032
334622|CC|17302430|14/04/1950|M|ARISMENDI|MARQUEZ|JOSE|NICEFORO|COMFAMILIAR|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 10:00:00 a. m.|16/01/2017 10:00:00 a. m.|SUB02801|SOCHA|0|0|SUB|Si|Si|FAC018
334628|CC|1046098|08/02/1934|M|JOYA||JOSE|CONSTANTINO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 10:20:00 a. m.|16/01/2017 10:20:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
334645|CC|23275497|23/10/1948|F|MARTINEZ|DE FARFAN|MARIA|DEL PILAR|COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|16/01/2017 10:40:00 a. m.|16/01/2017 10:40:00 a. m.|SUB02801|DUITAMA|10|0|SUB|Si|Si|FAC032
334742|CC|46665155|29/08/1965|F|MENDOZA|CARO|MARTHA|CECILIA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 11:00:00 a. m.|16/01/2017 11:00:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
334748|CC|23911524|20/08/1941|F|RODRIGUEZ|DE GOMEZ|TULIA|INES|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 11:20:00 a. m.|16/01/2017 11:20:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
334755|CC|23555290|28/04/1962|F|GOMEZ|DE COGARIA|ANA|BERTILDE|COMFABOY|MEDICINA INTERNA|Cumplida|5/01/2017 9:00:19 a. m.|16/01/2017 11:40:00 a. m.|16/01/2017 11:40:00 a. m.|SUB00501|DUITAMA|11|0|SUB|Si|Si|FAC032
334600|CC|23540528|11/11/1936|F|ALVAREZ|DE PEDRAZA|DIOSELINA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 2:00:00 p. m.|16/01/2017 2:00:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
334610|CC|23321967|06/08/1941|F|GUERRERO|DE CASTRO|HERSILIA|DEL CARMEN|COMFABOY|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 2:20:00 p. m.|16/01/2017 2:20:00 p. m.|SUB00501|BELEN|0|0|SUB|Si|Si|FAC032
334612|CC|23853474|03/09/1952|F|RODRIGUEZ|PAMPLONA|DELFINA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 2:40:00 p. m.|16/01/2017 2:40:00 p. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|FAC018
334658|CC|23554584|18/04/1961|F|ARAQUE|GRANADOS|DIOSELINA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 3:00:00 p. m.|16/01/2017 3:00:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
334661|CC|4253777|11/11/1938|M|PINZON|TONCON|CLEMENTE||COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|16/01/2017 3:20:00 p. m.|16/01/2017 3:20:00 p. m.|SUB02801|SOCOTA|10|0|SUB|Si|Si|FAC032
334672|CC|24202169|01/01/1969|F|AMEZQUITA|MONROY|MARIA|DEL ROSARIO|COMFAMILIAR|MEDICINA INTERNA|Cumplida|5/01/2017 12:00:00 a. m.|16/01/2017 3:40:00 p. m.|16/01/2017 3:40:00 p. m.|SUB02801|TUTA|11|0|SUB|Si|Si|FAC032
334675|CC|1142142|09/10/1929|M|NOVA|SALAZAR|JOSE ANGEL|MARIA|PARTICULAR|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 4:00:00 p. m.|16/01/2017 4:00:00 p. m.|PAR00101|SATIVASUR|0|0|PAR|Si|Si|FAC018
334684|CC|23556401|01/09/1959|F|BECERRA|DE GOMEZ|LILIA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 4:20:00 p. m.|16/01/2017 4:20:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
334711|TI|99100310950|03/10/1999|F|MARTINEZ|PIÑEROS|LINDA|KATHERINE|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|5/01/2017 7:34:21 a. m.|16/01/2017 4:40:00 p. m.|16/01/2017 4:40:00 p. m.|SUB00701|PAIPA|11|0|SUB|Si|Si|FAC018
334926|CC|24166102|15/02/1928|F|DIAZ|LOPEZ|CARMEN||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|9/01/2017 12:00:00 a. m.|16/01/2017 5:00:00 p. m.|16/01/2017 5:00:00 p. m.|SUB00701|DUITAMA|7|0|SUB|Si|Si|FAC032
334929|CC|46662226|23/03/1966|F|GONZALEZ|VIVAS|CLARA|ISABEL|COMFAMILIAR|MEDICINA INTERNA|Cumplida|5/01/2017 2:24:58 p. m.|16/01/2017 5:20:00 p. m.|16/01/2017 5:20:00 p. m.|SUB02801|DUITAMA|11|0|SUB|Si|Si|FAC032
334935|CC|23540450|31/12/1935|F|CIFUENTES|LEMUS|ELOISA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 5:40:00 p. m.|16/01/2017 5:40:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
334982|CC|23548328|15/04/1952|F|BALAGUERA||ANA|SILVIA|PARTICULAR|MEDICINA INTERNA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 6:20:00 p. m.|16/01/2017 6:20:00 p. m.|PAR00101|SOGAMOSO|0|0|PAR|Si|Si|FAC004
334983|CC|1052407693|19/07/1996|F|CHACON|RAMOS|MARIA|ANGELICA|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|17/01/2017 12:00:00 a. m.|17/01/2017 8:00:00 a. m.|17/01/2017 8:00:00 a. m.|SUB02802|DUITAMA|0|0|SUB|Si|Si|FAC018
334984|CC|7225134|04/06/1969|M|SILVA|PUERTO|JOSE|ALFREDO|COMFAMILIAR|MEDICINA INTERNA|Cumplida|17/01/2017 12:00:00 a. m.|17/01/2017 8:20:00 a. m.|17/01/2017 8:20:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC018
334997|CC|46671261|03/05/1975|F|GUACANEME|RAMIREZ|MARY||COMFAMILIAR|MEDICINA INTERNA|Cumplida|17/01/2017 12:00:00 a. m.|17/01/2017 8:40:00 a. m.|17/01/2017 8:40:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|FAC004
335019|CC|46454813|12/05/1982|F|VARGAS|MORALES|BLANCA|RUBIELA|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|6/01/2017 7:36:01 a. m.|17/01/2017 9:00:00 a. m.|17/01/2017 9:00:00 a. m.|SUB02802|DUITAMA|11|0|SUB|Si|Si|FAC032
335027|CC|23543631|05/10/1937|F|PINEDA|SOLANO|MARIA|TEODORA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|8/01/2017 12:00:00 a. m.|17/01/2017 9:20:00 a. m.|17/01/2017 9:20:00 a. m.|SUB00701|DUITAMA|9|0|SUB|Si|Si|FAC032
334999|CC|24090696|28/08/1967|F|DURAN|CASTRO|MARTHA|NANCY|COOSALUD ESS|MEDICINA INTERNA|Cumplida|17/01/2017 12:00:00 a. m.|17/01/2017 10:00:00 a. m.|17/01/2017 10:00:00 a. m.|SUB01001|SOCOTA|0|0|SUB|Si|Si|FAC004
335009|CC|23539844|03/12/1934|F|CAMARGO|DE GOMEZ|MARIA|DE JESUS|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 7:19:09 a. m.|17/01/2017 10:20:00 a. m.|17/01/2017 10:20:00 a. m.|SUB00701|DUITAMA|11|0|SUB|Si|Si|FAC032
334805|CC|46667638|19/07/1959|F|BECERRA|BECERRA|MARIA|RUFINA|COMFABOY  URGENCIAS|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|17/01/2017 10:40:00 a. m.|17/01/2017 10:40:00 a. m.|SUB00502|DUITAMA|11|0|SUB|Si|Si|FAC032
335002|CC|4254760|23/03/1959|M|MENDIVELSO|BENITEZ|ISRAEL||COMFAMILIAR|MEDICINA INTERNA|Cumplida|17/01/2017 12:00:00 a. m.|17/01/2017 11:40:00 a. m.|17/01/2017 11:40:00 a. m.|SUB02801|SOCOTA|0|0|SUB|Si|Si|FAC004
335048|CC|23554778|12/05/1961|F|LEON|LEON|MARIA|DEL CARMEN|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 8:08:56 a. m.|17/01/2017 1:00:00 p. m.|17/01/2017 1:00:00 p. m.|SUB00701|DUITAMA|11|0|SUB|Si|Si|FAC032
334834|CC|10531065|19/06/1956|M|RINCON|SILVA|VICTOR|MANUEL|DIRECCION GENERAL DE SANIDAD MILITAR|MEDICINA INTERNA|Cumplida|17/01/2017 12:00:00 a. m.|17/01/2017 1:20:00 p. m.|17/01/2017 1:20:00 p. m.|ESS00201|DUITAMA|0|0|ESS|Si|Si|FAC018
334759|CC|28266926|06/03/1944|F|LIZARAZO|MELGAREJO|ZOILA|ROSA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|17/01/2017 1:40:00 p. m.|17/01/2017 1:40:00 p. m.|SUB00701|DUITAMA|11|0|SUB|Si|Si|FAC032
334554|CC|23549761|21/10/1957|F|CAMARGO|BECERRA|ROSA|DELIA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|17/01/2017 12:00:00 a. m.|17/01/2017 2:00:00 p. m.|17/01/2017 2:00:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
334591|CC|23556074|03/09/1962|F|PUERTO||MARIA|ENGRACIA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 12:00:00 a. m.|17/01/2017 2:20:00 p. m.|17/01/2017 2:20:00 p. m.|SUB02801|DUITAMA|11|0|SUB|Si|Si|FAC032
334668|CC|24030596|25/09/1960|F|MEDINA||ARACELY||POLICIA METROPOLITANA DE TUNJA  URGENCIAS|MEDICINA INTERNA|Cumplida|17/01/2017 12:00:00 a. m.|17/01/2017 2:40:00 p. m.|17/01/2017 2:40:00 p. m.|ESS00102|SANTA ROSA DE VITERBO|0|0|ESS|Si|Si|FAC018
335031|CC|23549630|21/10/1954|F|FUENTES|DE VEGA|AURA|ROSA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 7:46:24 a. m.|17/01/2017 3:00:00 p. m.|17/01/2017 3:00:00 p. m.|SUB02801|DUITAMA|11|0|SUB|Si|Si|FAC032
335058|CC|24111755|15/05/1937|F|CHAPARRO|PEREZ|LEONOR||COMFABOY  URGENCIAS|MEDICINA INTERNA|Cumplida|6/01/2017 8:35:41 a. m.|17/01/2017 3:20:00 p. m.|17/01/2017 3:20:00 p. m.|SUB00502|DUITAMA|11|0|SUB|Si|Si|FAC032
335063|CC|23521013|24/08/1954|F|ALARCON|DE VELANDIA|MARIA|ELENA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|6/01/2017 8:44:50 a. m.|17/01/2017 3:40:00 p. m.|17/01/2017 3:40:00 p. m.|SUB02801|DUITAMA|11|0|SUB|Si|Si|FAC032
335073|CC|23857467|10/12/1948|F|CASTELLANOS|ROJAS|DOLORES||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 9:01:45 a. m.|17/01/2017 4:00:00 p. m.|17/01/2017 4:00:00 p. m.|SUB00701|PAIPA|11|0|SUB|Si|Si|FAC032
335075|CC|23521068|09/07/1955|F|CARO|DE PEREZ|MARIA|LEONOR|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 9:04:11 a. m.|17/01/2017 4:20:00 p. m.|17/01/2017 4:20:00 p. m.|SUB00701|PAIPA|11|0|SUB|Si|Si|FAC032
334708|CC|23646894|04/11/1963|F|LOPEZ|BARRERA|AURA|ALICIA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|5/01/2017 7:29:02 a. m.|17/01/2017 4:40:00 p. m.|17/01/2017 4:40:00 p. m.|SUB02801|DUITAMA|12|0|SUB|Si|Si|FAC032
334813|CC|52419991|26/06/1977|F|SILVA|GARCIA|AURA|CONSTANZA|POLICIA METROPOLITANA DE TUNJA HOSPITALIZACION|MEDICINA INTERNA|Cumplida|17/01/2017 12:00:00 a. m.|17/01/2017 5:00:00 p. m.|17/01/2017 5:00:00 p. m.|ESS00101|PAIPA|0|0|ESS|Si|Si|FAC018
335096|CC|7217124|18/02/1958|M|LEMUS||NESTOR||COLOMBIANA DE SALUD MAGISTERIO CE Y HOSPITALIZACION|MEDICINA INTERNA|Cumplida|6/01/2017 9:37:26 a. m.|17/01/2017 5:20:00 p. m.|17/01/2017 5:20:00 p. m.|IPP00203|PAZ DE RIO|11|0|IPP|Si|Si|FAC032
335084|CC|1053606224|27/10/1987|M|SANABRIA|LADINO|ENRIQUE||EMDISALUD ESS|MEDICINA INTERNA|Cumplida|9/01/2017 12:00:00 a. m.|17/01/2017 5:40:00 p. m.|17/01/2017 5:40:00 p. m.|SUB01301|PAIPA|8|0|SUB|Si|Si|FAC032
335110|CC|23853244|01/01/1949|F|COY|DE AVELLA|LILIA|DEL CARMEN|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 9:50:36 a. m.|17/01/2017 6:00:00 p. m.|17/01/2017 6:00:00 p. m.|SUB00701|PAIPA|11|0|SUB|Si|Si|FAC018
335119|CC|23856770|24/02/1968|F|CIPAGAUTA|CIPAGAUTA|MARIA|DORIS|COMFABOY|MEDICINA INTERNA|Cumplida|17/01/2017 12:00:00 a. m.|17/01/2017 6:20:00 p. m.|17/01/2017 6:20:00 p. m.|SUB00501|PAIPA|0|0|SUB|Si|Si|FAC018
335135|CC|24117994|25/12/1948|F|BARBOSA|PRIETO|ANA|DE JESUS|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|6/01/2017 10:26:32 a. m.|17/01/2017 6:40:00 p. m.|17/01/2017 6:40:00 p. m.|SUB00701|DUITAMA|11|0|SUB|Si|Si|FAC032
336969|CC|1046715|26/07/1937|M|MORALES||LUIS|ANTONIO|COMFAMILIAR|MEDICINA INTERNA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 8:00:00 a. m.|18/01/2017 8:00:00 a. m.|SUB02801|DUITAMA|0|1|SUB|Si|No|CIT004
336973|CC|76700121|28/06/1984|M|ZANGUÑA|SANTOS|EDER|LUIS|DIRECCION GENERAL DE SANIDAD MILITAR|MEDICINA INTERNA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 9:00:00 a. m.|18/01/2017 9:00:00 a. m.|ESS00201|DUITAMA|0|0|ESS|Si|Si|CIT004
336974|CC|23923512|21/03/1931|F|SANCHEZ|DE SANCHEZ|GABRIELINA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 9:20:00 a. m.|18/01/2017 9:20:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
336976|CC|23448328|31/12/1930|F|CARREÑO|DE ACERO|DIOCELINA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 9:40:00 a. m.|18/01/2017 9:40:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
336977|CC|17178086|12/01/1947|M|RODRIGUEZ|RODRIGUEZ|EUGENIO||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 10:00:00 a. m.|18/01/2017 10:00:00 a. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|CIT004
336978|CC|23552558|10/08/1958|F|CORREDOR|INFANTE|MARINA||COMFABOY|MEDICINA INTERNA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 10:20:00 a. m.|18/01/2017 10:20:00 a. m.|SUB00501|DUITAMA|0|0|SUB|Si|Si|CIT004
336979|CC|1104113|05/11/1920|M|RIOS||HERACLIO||EMDISALUD ESS|MEDICINA INTERNA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 10:40:00 a. m.|18/01/2017 10:40:00 a. m.|SUB01301|PAIPA|0|0|SUB|Si|Si|CIT004
337033|CC|23547055|28/04/1942|F|MARTINEZ|FABRA|GRACIELA||COMFABOY|MEDICINA INTERNA|Cumplida|18/01/2017 7:55:39 a. m.|18/01/2017 11:20:00 a. m.|18/01/2017 11:20:00 a. m.|SUB00501|DUITAMA|0|0|SUB|Si|Si|FAC018
336981|CC|24117789|02/08/1946|F|MEDINA|DE CALIXTO|MARIA|BERTHA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 11:40:00 a. m.|18/01/2017 11:40:00 a. m.|SUB00701|FLORESTA|0|0|SUB|Si|Si|CIT004
336984|CC|4109025|01/11/1943|M|VALDERRAMA|PEÑA|SIXTO||COMFAMILIAR|MEDICINA INTERNA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 12:00:00 p. m.|18/01/2017 12:00:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
336985|CC|26548379|26/05/1944|F|BELTRAN|DE OROZCO|CARMELINA||POLICIA METROPOLITANA DE TUNJA  URGENCIAS|MEDICINA INTERNA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 12:20:00 p. m.|18/01/2017 12:20:00 p. m.|ESS00102|SANTA ROSA DE VITERBO|0|0|ESS|Si|Si|CIT004
336986|CC|23539811|15/11/1926|F|TORRES|CORREDOR|MARIA|LUISA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 12:40:00 p. m.|18/01/2017 12:40:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
337232|CC|35472988|27/03/1967|F|AMAYA|MANRIQUE|DORA|INES|COOSALUD URGENCIAS|MEDICINA INTERNA|Cumplida|19/01/2017 12:00:00 a. m.|19/01/2017 8:00:00 a. m.|19/01/2017 8:00:00 a. m.|SUB01002|SOCHA|0|0|SUB|Si|Si|CIT004
337233|CC|4110482|14/05/1947|M|TORRES|CHAPARRO|JOSE|GREGORIO|COMFAMILIAR|MEDICINA INTERNA|Cumplida|19/01/2017 12:00:00 a. m.|19/01/2017 8:20:00 a. m.|19/01/2017 8:20:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337234|CC|23553544|25/07/1956|F|CAMARGO|DE TORRES|MARIA|GLORIA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|19/01/2017 12:00:00 a. m.|19/01/2017 8:40:00 a. m.|19/01/2017 8:40:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337311|CC|1053609346|06/01/1992|M|ALVAREZ|SANABRIA|CAMILO|EDUARDO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|19/01/2017 8:41:08 a. m.|19/01/2017 9:00:00 a. m.|19/01/2017 9:00:00 a. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|FAC018
337235|CC|23549080|17/04/1951|F|SUAREZ|BLANCO|LIGIA|DEL CARMEN|COMFABOY|MEDICINA INTERNA|Cumplida|19/01/2017 12:00:00 a. m.|19/01/2017 9:20:00 a. m.|19/01/2017 9:20:00 a. m.|SUB00501|DUITAMA|0|0|SUB|Si|Si|CIT004
337237|CC|23550324|05/12/1957|F|PUERTO NITOLA||MARIA|SOLEDAD|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|19/01/2017 12:00:00 a. m.|19/01/2017 9:40:00 a. m.|19/01/2017 9:40:00 a. m.|SUB02802|DUITAMA|0|0|SUB|Si|Si|CIT004
337238|CC|23555076|02/01/1962|F|CRUZ|MOGOLLON|LUZ|MARINA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|19/01/2017 12:00:00 a. m.|19/01/2017 10:00:00 a. m.|19/01/2017 10:00:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337242|CC|40011931|30/09/1956|F|CHIVATA|DE CHAVARRIA|ROSALIA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|19/01/2017 12:00:00 a. m.|19/01/2017 10:20:00 a. m.|19/01/2017 10:20:00 a. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|CIT004
337244|CC|23659843|13/08/1953|F|LOPEZ|DE GOMEZ|BELEN|DEL CARMEN|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|19/01/2017 12:00:00 a. m.|19/01/2017 10:40:00 a. m.|19/01/2017 10:40:00 a. m.|SUB00701|JERICO|0|0|SUB|Si|Si|CIT004
337245|CC|23845576|11/05/1956|F|BUITRAGO|DE RONDON|ROSA|JULIA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|19/01/2017 12:00:00 a. m.|19/01/2017 11:00:00 a. m.|19/01/2017 11:00:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337246|CC|23855379|11/05/1961|F|RINCON||MARTA|ISABEL|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|19/01/2017 12:00:00 a. m.|19/01/2017 11:20:00 a. m.|19/01/2017 11:20:00 a. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|CIT004
337248|CC|24065031|07/02/1972|F|ALFONSO|GUERRERO|FLORALBA||COMFABOY|MEDICINA INTERNA|Cumplida|19/01/2017 12:00:00 a. m.|19/01/2017 11:40:00 a. m.|19/01/2017 11:40:00 a. m.|SUB00501|SATIVASUR|0|0|SUB|Si|Si|CIT004
337343|CC|23853560|15/02/1948|F|RODRIGUEZ|CHAVARRIA|MARIA|DEL CARMEN|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|19/01/2017 10:12:28 a. m.|19/01/2017 2:00:00 p. m.|19/01/2017 2:00:00 p. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|CIT004
337344|CC|4189780|15/03/1941|M|COY||JOSE|MIGUEL|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|19/01/2017 10:12:43 a. m.|19/01/2017 2:20:00 p. m.|19/01/2017 2:20:00 p. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|CIT004
337345|CC|7215643|23/09/1959|M|MOYANO|SALAMANCA|ABRAHAM|DE JESUS|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|19/01/2017 10:12:55 a. m.|19/01/2017 2:40:00 p. m.|19/01/2017 2:40:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
337346|CC|4108681|14/02/1942|M|MARTINEZ|HUERTAS|PLINIO||COMFAMILIAR|MEDICINA INTERNA|Cumplida|19/01/2017 10:13:06 a. m.|19/01/2017 3:00:00 p. m.|19/01/2017 3:00:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337347|CC|23547621|09/02/1952|F|GUALTEROS|DE PASACHOA|MARIA|ARISTELIA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|19/01/2017 10:13:21 a. m.|19/01/2017 3:20:00 p. m.|19/01/2017 3:20:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
337349|CC|23322481|02/09/1956|F|CASTRO|DE CASTRO|CAYA|DEL CARMEN|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|19/01/2017 10:13:34 a. m.|19/01/2017 3:40:00 p. m.|19/01/2017 3:40:00 p. m.|SUB00701|TUTAZA|0|0|SUB|Si|Si|CIT004
337350|CC|24047330|28/03/1952|F|RIVEROS|DE BASTIDAS|HORTENSIA||EMDISALUD URGENCIAS|MEDICINA INTERNA|Cumplida|19/01/2017 10:14:13 a. m.|19/01/2017 4:00:00 p. m.|19/01/2017 4:00:00 p. m.|SUB01302|SANTA ROSA DE VITERBO|0|0|SUB|Si|Si|CIT004
337351|CC|1053613758|14/09/1996|F|CORTES|MONROY|EILLEN|KATHERIN|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|19/01/2017 10:15:06 a. m.|19/01/2017 4:20:00 p. m.|19/01/2017 4:20:00 p. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|CIT004
337352|CC|1052390013|21/05/1988|M|MATEUS|SOLANO|RAFAEL|ARTURO|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|19/01/2017 10:15:19 a. m.|19/01/2017 4:40:00 p. m.|19/01/2017 4:40:00 p. m.|SUB02802|DUITAMA|0|0|SUB|Si|Si|CIT004
337353|CC|1053665037|20/07/1993|M|ESTUPIÑAN|LEON|YEISON|FABIAN|COOSALUD ESS|MEDICINA INTERNA|Cumplida|19/01/2017 10:15:35 a. m.|19/01/2017 5:00:00 p. m.|19/01/2017 5:00:00 p. m.|SUB01001|SOCHA|0|0|SUB|Si|Si|CIT004
337354|CC|51648979|11/11/1951|F|BALAGUERA|DE BECERRA|MARIA|DEL CARMEN|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|19/01/2017 10:15:49 a. m.|19/01/2017 5:20:00 p. m.|19/01/2017 5:20:00 p. m.|SUB02802|SANTA ROSA DE VITERBO|0|0|SUB|Si|Si|CIT004
337355|CC|46665318|29/07/1967|F|FRACICA|GONZALEZ|GLORIA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|19/01/2017 10:16:03 a. m.|19/01/2017 5:40:00 p. m.|19/01/2017 5:40:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
337356|CC|23553277|07/03/1953|F|MEDINA|DE CIFUENTES|MARIA|IMELDA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|19/01/2017 10:16:14 a. m.|19/01/2017 6:00:00 p. m.|19/01/2017 6:00:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337357|CC|1057919445|07/08/1995|F|LESMES|JIMENEZ|LENNY|JANETH|COMFAMILIAR|MEDICINA INTERNA|Cumplida|19/01/2017 10:16:30 a. m.|19/01/2017 6:20:00 p. m.|19/01/2017 6:20:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337358|CC|23540573|29/04/1937|F|PINZON|DE LAVERDE|BLANCA|SUSANA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|19/01/2017 10:16:42 a. m.|19/01/2017 6:40:00 p. m.|19/01/2017 6:40:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337477|CC|46671192|06/01/1975|F|PULIDO|MORENO|ANA|LIGIA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 8:00:00 a. m.|20/01/2017 8:00:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
337478|CC|40025660|26/09/1961|F|MARQUEZ||AGUEDA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 8:20:00 a. m.|20/01/2017 8:20:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
337479|CC|74359378|07/08/1975|M|MATEUS|BENAVIDES|WILSON|ADOLFO|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 8:40:00 a. m.|20/01/2017 8:40:00 a. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|CIT004
337480|CC|23548350|26/05/1953|F|GONZALEZ|PINEDA|ROSALBA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 9:00:00 a. m.|20/01/2017 9:00:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
337481|CC|1052413328|01/07/1998|F|PRIETO|MANDIVELSO|LUZ|ALEJANDRA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 9:20:00 a. m.|20/01/2017 9:20:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337482|CC|23544359|22/12/1945|F|AVELLANEDA|BARRERA|ROSALBINA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 9:40:00 a. m.|20/01/2017 9:40:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337484|CC|23323095|27/10/1955|F|SILVA|BALAGUERA|GRACIELA||COMFABOY|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 10:00:00 a. m.|20/01/2017 10:00:00 a. m.|SUB00501|BELEN|0|0|SUB|Si|Si|CIT004
337486|CC|23261408|15/05/1943|F|SALAMANCA|DE GIL|IRENE||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 10:20:00 a. m.|20/01/2017 10:20:00 a. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|CIT004
337487|CC|24047598|26/02/1958|F|CARDENAS|DE MENDEZ|FANNY|LUCIA|POLICIA METROPOLITANA DE TUNJA HOSPITALIZACION|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 10:40:00 a. m.|20/01/2017 10:40:00 a. m.|ESS00101|DUITAMA|0|0|ESS|Si|Si|CIT004
337488|CC|7213351|05/10/1953|M|PINEDA|VARGAS|MANUEL|ANTONIO|COMFAMILIAR|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 11:00:00 a. m.|20/01/2017 11:00:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337489|CC|5681539|06/11/1940|M|CAMARGO||VICTOR|MANUEL|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 11:20:00 a. m.|20/01/2017 11:20:00 a. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
337490|CC|23804559|31/01/1941|F|DIAZ|DIAZ|MARIA|DEL CARMEN|COMFAMILIAR|MEDICINA INTERNA|Cumplida|20/01/2017 12:00:00 a. m.|20/01/2017 11:40:00 a. m.|20/01/2017 11:40:00 a. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337656|CC|23539318|04/05/1931|F|PAIPA|CORREDOR|MERCEDES|DEL CARMEN|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|20/01/2017 11:06:27 a. m.|20/01/2017 2:00:00 p. m.|20/01/2017 2:00:00 p. m.|SUB02802|DUITAMA|0|0|SUB|Si|Si|CIT004
337657|CC|4109961|30/03/1946|M|GIL|PUENTES|LUIS|EPIMENIO|COMFAMILIAR|MEDICINA INTERNA|Cumplida|20/01/2017 11:06:42 a. m.|20/01/2017 2:20:00 p. m.|20/01/2017 2:20:00 p. m.|SUB02801|SANTA ROSA DE VITERBO|0|0|SUB|Si|Si|CIT004
337658|CC|23554518|12/05/1961|F|PINZON|ROMERO|FLOR|DE MARIA|COMFABOY  URGENCIAS|MEDICINA INTERNA|Cumplida|20/01/2017 11:07:04 a. m.|20/01/2017 2:40:00 p. m.|20/01/2017 2:40:00 p. m.|SUB00502|DUITAMA|0|0|SUB|Si|Si|CIT004
337659|CC|23852461|25/10/1939|F|ZAMBRANO|CAMARGO|ELISA||COMFAMILIAR|MEDICINA INTERNA|Cumplida|20/01/2017 11:07:17 a. m.|20/01/2017 3:00:00 p. m.|20/01/2017 3:00:00 p. m.|SUB02801|PAIPA|0|0|SUB|Si|Si|CIT004
337660|CC|46666668|30/09/1968|F|MORENO|ALVARADO|MARIA|GLORIA|COMFABOY|MEDICINA INTERNA|Cumplida|20/01/2017 11:07:28 a. m.|20/01/2017 3:20:00 p. m.|20/01/2017 3:20:00 p. m.|SUB00501|DUITAMA|0|0|SUB|Si|Si|CIT004
337661|CC|24129271|30/09/1936|F|DAZA||MARIA|ELISA|COMFAMILIAR|MEDICINA INTERNA|Cumplida|20/01/2017 11:07:46 a. m.|20/01/2017 3:40:00 p. m.|20/01/2017 3:40:00 p. m.|SUB02801|DUITAMA|0|0|SUB|Si|Si|CIT004
337662|CC|23545659|21/05/1946|F|RANGEL|DE AYALA|MARINA|AMELIA|COMFAMILIAR URGENCIAS|MEDICINA INTERNA|Cumplida|20/01/2017 11:07:58 a. m.|20/01/2017 4:00:00 p. m.|20/01/2017 4:00:00 p. m.|SUB02802|DUITAMA|0|0|SUB|Si|Si|CIT004
337663|CC|46662179|30/11/1966|F|PEREZ|ANGARITA|MARIA|IRENE|POLICIA METROPOLITANA DE TUNJA HOSPITALIZACION|MEDICINA INTERNA|Cumplida|20/01/2017 11:08:15 a. m.|20/01/2017 4:20:00 p. m.|20/01/2017 4:20:00 p. m.|ESS00101|DUITAMA|0|0|ESS|Si|Si|CIT004
337665|CC|23913404|24/03/1969|F|CACERES|TRIANA|CECILIA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 11:08:29 a. m.|20/01/2017 4:40:00 p. m.|20/01/2017 4:40:00 p. m.|SUB00701|DUITAMA|0|0|SUB|No|Si|CIT004
337666|CC|4052665|04/07/1957|M|CASTRO||ERNESTO||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 11:09:08 a. m.|20/01/2017 5:00:00 p. m.|20/01/2017 5:00:00 p. m.|SUB00701|TUTAZA|0|0|SUB|Si|Si|CIT004
337667|CC|24205483|23/05/1941|F|PINEDA|DE QUIJANO|BERTILDA||COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 11:09:18 a. m.|20/01/2017 5:20:00 p. m.|20/01/2017 5:20:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
337668|CC|52035053|26/01/1969|F|THYME|COGOLLO|OLGA|PATRICIA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 11:09:30 a. m.|20/01/2017 5:40:00 p. m.|20/01/2017 5:40:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
337670|CC|39643073|24/08/1966|F|CHAVEZ||IRMA|DEL CARMEN|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 11:10:00 a. m.|20/01/2017 6:20:00 p. m.|20/01/2017 6:20:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|CIT004
337671|CC|23854544|17/01/1958|F|NIÑO|DE MATEUS|BERTA|LILIA|COOPERATIVA COMPARTA SALUD|MEDICINA INTERNA|Cumplida|20/01/2017 11:10:13 a. m.|20/01/2017 6:40:00 p. m.|20/01/2017 6:40:00 p. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|CIT004
