333524|CC|24047260|15/12/1950|F|ARAQUE|DE CORREDOR|ROSALBA||EMDISALUD ESS|CARDIOLOGIA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 2:00:00 p. m.|10/01/2017 2:00:00 p. m.|SUB01301|SANTA ROSA DE VITERBO|0|0|SUB|Si|Si|FAC018
333865|CC|7223310|22/12/1956|M|CHAPARRO|GONZALEZ|CAMPOS|EDGAR|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 2:15:00 p. m.|10/01/2017 2:15:00 p. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|FAC018
333870|CC|4160667|04/11/1944|M|ZAMBRANO|FUENTES|JOSE||COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 2:30:00 p. m.|10/01/2017 2:30:00 p. m.|SUB00701|EL ESPINO|0|0|SUB|Si|Si|FAC004
334166|CC|46359535|17/08/1963|F|CASTRO|RUIZ|MARIA|ESPERANZA|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 2:45:00 p. m.|10/01/2017 2:45:00 p. m.|SUB00701|SOGAMOSO|0|0|SUB|Si|Si|FAC018
334221|CC|41310494|19/06/1944|F|RESTREPO|DE CHARRY|LUISA|SOFIA|SALUD VIDA EPS|CARDIOLOGIA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 3:00:00 p. m.|10/01/2017 3:00:00 p. m.|SUB01901|MONIQUIRA|0|0|SUB|Si|Si|FAC018
335521|CC|46363778|05/07/1966|F|CASTAÑEDA||BLANCA|GILMA|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|10/01/2017 2:37:48 p. m.|10/01/2017 3:15:00 p. m.|10/01/2017 3:15:00 p. m.|SUB00701|SOGAMOSO|0|0|SUB|Si|Si|FAC004
334508|CC|34526983|27/03/1951|F|PEREZ|DE MOSQUERA|LILIA|HELENA|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 3:30:00 p. m.|10/01/2017 3:30:00 p. m.|SUB00701|NOBSA|0|0|SUB|Si|Si|FAC018
334671|CC|23943744|02/09/1952|F|SANCHEZ|DE PEREZ|MARIA|ELSA|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|6/01/2017 12:00:00 a. m.|10/01/2017 3:45:00 p. m.|10/01/2017 3:45:00 p. m.|SUB00701|AQUITANIA|4|0|SUB|Si|Si|FAC032
334778|TI|1055226116|05/05/2004|M|ALBARRACIN|GUTIERREZ|JHON|ANDRES|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|10/01/2017 12:00:00 a. m.|10/01/2017 4:00:00 p. m.|10/01/2017 4:00:00 p. m.|SUB00701|PESCA|0|0|SUB|Si|Si|FAC004
334782|CC|7210171|23/09/1947|M|HIGUERA|MEDINA|ANGEL|MIGUEL|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|5/01/2017 9:40:29 a. m.|12/01/2017 2:00:00 p. m.|12/01/2017 2:00:00 p. m.|SUB00701|DUITAMA|7|0|SUB|Si|Si|FAC032
334851|CC|46664425|29/07/1966|F|LEON||AIDEE|PATRICIA|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|12/01/2017 12:00:00 a. m.|12/01/2017 2:30:00 p. m.|12/01/2017 2:30:00 p. m.|SUB00701|NOBSA|0|0|SUB|Si|Si|FAC004
335209|CC|41564303|12/07/1951|F|BAEZ|DE VERDUGO|MERCEDES||POLICIA METROPOLITANA DE TUNJA HOSPITALIZACION|CARDIOLOGIA|Cumplida|9/01/2017 12:00:00 a. m.|12/01/2017 3:45:00 p. m.|12/01/2017 3:45:00 p. m.|ESS00101|DUITAMA|3|0|ESS|Si|Si|FAC032
333573|CC|24048837|20/03/1967|F|RIVERA|NIÑO|BLANCA|STELLA|EMDISALUD ESS|CARDIOLOGIA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 2:00:00 p. m.|16/01/2017 2:00:00 p. m.|SUB01301|SANTA ROSA DE VITERBO|0|0|SUB|Si|Si|FAC018
333713|CC|24069386|07/12/1939|F|QUEMBA|DE BOYACA|MARIA|FLORINDA|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|30/12/2016 8:21:32 a. m.|16/01/2017 3:20:00 p. m.|16/01/2017 3:20:00 p. m.|SUB00701|PAIPA|17|0|SUB|Si|Si|FAC032
333760|CC|1037006|11/02/1946|M|CARREÑO||JERONIMO|NELSON|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|30/12/2016 10:05:36 a. m.|16/01/2017 3:40:00 p. m.|16/01/2017 3:40:00 p. m.|SUB00701|DUITAMA|17|0|SUB|Si|Si|FAC032
333761|CC|23573595|14/08/1950|F|MOJICA|DEGOMEZ|ERMILDA||PARTICULAR|CARDIOLOGIA|Cumplida|30/12/2016 10:09:09 a. m.|16/01/2017 4:00:00 p. m.|16/01/2017 4:00:00 p. m.|PAR00101|PANQUEBA|17|0|PAR|Si|Si|FAC032
333847|CC|4163852|01/12/1950|M|MENDOZA|JIMENEZ|CAMPO|ELIAS|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 4:20:00 p. m.|16/01/2017 4:20:00 p. m.|SUB00701|PAIPA|0|0|SUB|Si|Si|FAC018
333877|CC|24166319|31/03/1954|F|ESPEJO|PACHECO|MARIA|CECILIA|COMFABOY  URGENCIAS|CARDIOLOGIA|Cumplida|6/01/2017 12:00:00 a. m.|16/01/2017 5:00:00 p. m.|16/01/2017 5:00:00 p. m.|SUB00502|DUITAMA|10|0|SUB|Si|Si|FAC032
333944|CC|23659656|28/09/1947|F|RODRIGUEZ|DE MARTINEZ|EMPERATRIZ||COLOMBIANA DE SALUD MAGISTERIO CE Y HOSPITALIZACION|CARDIOLOGIA|Cumplida|6/01/2017 12:00:00 a. m.|16/01/2017 5:20:00 p. m.|16/01/2017 5:20:00 p. m.|IPP00203|DUITAMA|10|0|IPP|Si|Si|FAC032
334250|CC|4118563|04/03/1942|M|BENAVIDES|SUPELANO|AGUSTIN||PARTICULAR|CARDIOLOGIA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 5:40:00 p. m.|16/01/2017 5:40:00 p. m.|PAR00101|FIRAVITOBA|0|0|PAR|Si|Si|FAC004
336696|CC|1153697|25/08/1930|M|CABEZAS|BONILLA|ROMULO||DIRECCION GENERAL DE SANIDAD MILITAR|CARDIOLOGIA|Cumplida|16/01/2017 3:37:19 p. m.|16/01/2017 5:40:00 p. m.|16/01/2017 5:40:00 p. m.|ESS00201|DUITAMA|0|0|ESS|Si|Si|FAC018
334252|CC|46666659|17/06/1970|F|BARRERA|AGUILAR|NUBIA||COMFABOY|CARDIOLOGIA|Cumplida|6/01/2017 12:00:00 a. m.|16/01/2017 6:00:00 p. m.|16/01/2017 6:00:00 p. m.|SUB00501|DUITAMA|10|0|SUB|Si|Si|FAC032
336507|CC|9513038|21/05/1948|M|HOLGUIN|FONSECA|JOSE|ANTONIO|POLICIA METROPOLITANA DE TUNJA HOSPITALIZACION|CARDIOLOGIA|Cumplida|16/01/2017 9:35:04 a. m.|16/01/2017 6:20:00 p. m.|16/01/2017 6:20:00 p. m.|ESS00101|SOGAMOSO|0|0|ESS|Si|Si|FAC032
334280|CC|4193656|13/06/1959|M|LEON|HERNANDEZ|ALVARO||EMDISALUD ESS|CARDIOLOGIA|Cumplida|16/01/2017 12:00:00 a. m.|16/01/2017 6:40:00 p. m.|16/01/2017 6:40:00 p. m.|SUB01301|PAJARITO|0|0|SUB|Si|Si|FAC018
334282|CC|494687|22/10/1932|M|OCHOA|PINILLA|MEDARDO|ANTONIO|DIRECCION GENERAL DE SANIDAD MILITAR|CARDIOLOGIA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 2:00:00 p. m.|18/01/2017 2:00:00 p. m.|ESS00201|DUITAMA|0|0|ESS|Si|Si|FAC004
334283|CC|21209398|28/04/1932|F|MANJARRES|DE OCHOA|ROSA||DIRECCION GENERAL DE SANIDAD MILITAR|CARDIOLOGIA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 2:20:00 p. m.|18/01/2017 2:20:00 p. m.|ESS00201|DUITAMA|0|0|ESS|Si|Si|FAC004
334348|CC|26584383|13/02/1961|F|GARZON||MARIA|EDILMA|EMDISALUD ESS|CARDIOLOGIA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 2:40:00 p. m.|18/01/2017 2:40:00 p. m.|SUB01301|PAJARITO|0|0|SUB|Si|Si|FAC018
334367|CC|23660767|26/06/1971|F|FONSECA|CUEVAS|MARIA|DEL SOCORRO|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 3:00:00 p. m.|18/01/2017 3:00:00 p. m.|SUB00701|JERICO|0|0|SUB|Si|Si|FAC004
334373|CC|1034237|03/09/1933|M|SUAREZ||FLORENTINO||COOPERATIVA COMPARTA URGENCIAS|CARDIOLOGIA|Cumplida|4/01/2017 12:00:00 a. m.|18/01/2017 3:20:00 p. m.|18/01/2017 3:20:00 p. m.|SUB00702|PAIPA|14|0|SUB|Si|Si|FAC032
334386|CC|23545482|12/01/1947|F|PAREDES|PAREDES|FLOR|DE MARIA|PARTICULAR|CARDIOLOGIA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 3:40:00 p. m.|18/01/2017 3:40:00 p. m.|PAR00101|DUITAMA|0|0|PAR|Si|Si|FAC018
334449|CC|1056908126|23/06/1988|F|SEGURA|BARRERA|AMANDA|SOFIA|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|5/01/2017 12:00:00 a. m.|18/01/2017 4:00:00 p. m.|18/01/2017 4:00:00 p. m.|SUB00701|SUSACON|13|0|SUB|Si|Si|FAC032
334588|CC|1023309|15/03/1921|M|AGUDELO|FONSECA|RAIMUNDO||PARTICULAR|CARDIOLOGIA|Cumplida|10/01/2017 12:00:00 a. m.|18/01/2017 4:20:00 p. m.|18/01/2017 4:20:00 p. m.|PAR00101|DUITAMA|8|0|PAR|Si|Si|CIT004
334609|CC|28102625|20/11/1929|F|ALVAREZ|RANGEL|DELFINA||COMFABOY  URGENCIAS|CARDIOLOGIA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 4:40:00 p. m.|18/01/2017 4:40:00 p. m.|SUB00502|DUITAMA|0|0|SUB|Si|Si|FAC018
334611|CC|10190452|07/04/1948|M|SANTAMARIA|GALLEGO|LUIS|EDUARDO|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 5:00:00 p. m.|18/01/2017 5:00:00 p. m.|SUB00701|DUITAMA|0|0|SUB|Si|Si|FAC018
334656|CC|46350997|09/09/1958|F|RESTREPO|MORA|LUZ|ALBA|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|6/01/2017 12:00:00 a. m.|18/01/2017 5:20:00 p. m.|18/01/2017 5:20:00 p. m.|SUB00701|SOGAMOSO|12|0|SUB|Si|Si|FAC032
334758|CC|4099967|11/12/1945|M|RIOS||LUIS|ALBERTO|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 5:40:00 p. m.|18/01/2017 5:40:00 p. m.|SUB00701|SOATA|0|0|SUB|Si|Si|FAC004
334762|CC|1053944|08/12/1939|M|SORACA|CAUCHA|ARCENIO|SANTIAGO|COOPERATIVA COMPARTA SALUD|CARDIOLOGIA|Cumplida|5/01/2017 9:15:33 a. m.|18/01/2017 6:00:00 p. m.|18/01/2017 6:00:00 p. m.|SUB00701|PAIPA|13|0|SUB|Si|Si|FAC032
334822|CC|60287921|03/07/1961|F|SERRANO|AVENDAÑO|ZULLY|ESPERANZA|COOPERATIVA COMPARTA URGENCIAS|CARDIOLOGIA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 6:20:00 p. m.|18/01/2017 6:20:00 p. m.|SUB00702|DUITAMA|0|0|SUB|Si|Si|FAC004
334845|CC|4247087|29/05/1961|M|PULGAR|MANRIQUE|ALBERTO|DE JESUS|POLICIA METROPOLITANA DE TUNJA HOSPITALIZACION|CARDIOLOGIA|Cumplida|18/01/2017 12:00:00 a. m.|18/01/2017 6:40:00 p. m.|18/01/2017 6:40:00 p. m.|ESS00101|DUITAMA|0|0|ESS|Si|Si|FAC018
