2|Consecutivo|CC|7210261|1948-06-25|H|MATEUS|SUAREZ|PEDRO|ANTONIO|
2|Consecutivo|CC|1056552175|1986-01-31|M|ESTEPA|HERNANDEZ|MARTHA|OFELIA|
2|Consecutivo|CC|46667047|1970-06-23|M|PLAZAS|PLAZAS|LUZ|NERY|
2|Consecutivo|CC|46660354|1955-03-03|M|CRISTANCHO|ALFONSO|MARIA|DEL ROSARIO|
2|Consecutivo|CC|1052378838|1984-12-10|H|RUIZ|PEREZ|JAIME|ALEJANDRO|
2|Consecutivo|CC|46669965|1962-09-23|M|VERDUGO||FLOR|ANGELA|
2|Consecutivo|CC|74300794|1962-08-23|H|ROJAS|MARTINEZ|JOSE|PASTOR|
2|Consecutivo|CC|23551169|1934-03-19|M|FERNANDEZ|VDA DE CUCUNUBA|JOSEFA||
2|Consecutivo|CC|23858195|1933-01-25|M|MATEUS|DE DIAZ|MARIA|AURORA|
2|Consecutivo|CC|41475872|1950-03-11|M|RUBIANO|MARTINEZ|MARTHA|CECILIA|
2|Consecutivo|CC|23923147|1926-05-09|M|FONSECA|DE HERERA|MARIA|TERESA|
2|Consecutivo|CC|23540312|1926-09-19|M|VALDERRAMA|DE SOSA|ROSAURA||
2|Consecutivo|CC|51605286|1957-07-12|M|BECERRA|MEDINA|BETSABE||
2|Consecutivo|CC|1055274150|1996-08-19|H|GIL|CELY|CARLOS|FERNANDO|
2|Consecutivo|CC|23586982|1937-03-29|M|REYES|DE PUENTES|ROSA|ANGELICA|
2|Consecutivo|CC|7211487|1952-10-19|H|TORRES|PEDRAZA|JOSE|MARTIN|
2|Consecutivo|CC|51619843|1958-11-10|M|SUAREZ|RAMOS|EUFEMIA||
2|Consecutivo|CC|7213544|1954-07-24|H|CASTRO|APARICIO|ALIRIO||
2|Consecutivo|CC|23547010|1945-05-31|M|ROMERO|PUERTO|MARIA|DEL CARMEN|
2|Consecutivo|CC|23549523|1946-11-10|M|GONZALEZ|GONZALEZ|INES||
2|Consecutivo|CC|23913404|1969-03-24|M|CACERES|TRIANA|CECILIA||
2|Consecutivo|CC|46668068|1970-09-17|M|BECERRA|REYES|LUZ|MARINA|
2|Consecutivo|CC|74323896|1970-05-09|H|PAIPILLA|HERNANDEZ|MANUEL|ANTONIO|
2|Consecutivo|CC|4109715|1945-06-04|H|CASTRO|SISA|SECUNDINO||
2|Consecutivo|CC|46672959|1973-11-11|M|ZABALA|ACEVEDO|MARTHA|IMELDA|
2|Consecutivo|CC|23764991|1975-07-01|M|ACEVEDO|MEDINA|LIDA|YAMILA|
2|Consecutivo|CC|4190912|1957-02-04|H|CORREDOR|PLAZAS|SAMUEL||
2|Consecutivo|CC|23854356|1954-04-24|M|FONSECA|RAMIREZ|MARIA|MARLENY|
2|Consecutivo|CC|24050393|1984-09-22|M|CHAPARRO|BARRERA|NATALIA|YOLIMA|
2|Consecutivo|CC|24205913|1985-06-16|M|SISSA|SISSA|YANETH||
2|Consecutivo|CC|23544875|1943-08-28|M|CELY|DE LEON|MARIA|ANGELINA|
2|Consecutivo|CC|40019613|1959-09-07|M|ACOSTA|VANEGAS|ELVIRA||
2|Consecutivo|CC|23542488|1937-03-28|M|PEÑALOSA|DE VALDERRAMA|EMMA|DEL CARMEN|
2|Consecutivo|CC|23545050|1948-03-25|M|SOSA|DE TAMAYO|ANA|RITA|
2|Consecutivo|CC|79927676|1974-02-19|H|ARANGO|CARDENAS|JOSE|FERNANDO|
2|Consecutivo|CC|74376576|1981-04-10|H|TOBO|MORENO|YOVANY|ALFONSO|
2|Consecutivo|CC|23854656|1960-04-14|M|NIÑO|DE PAMPLONA|MARIA|LUCILA|
2|Consecutivo|CC|1150718|1929-02-25|H|PACHON|ESPITIA|ISAIAS||
2|Consecutivo|CC|7210894|1951-12-30|H|VALDERRAMA|CORREA|NORBERTO|DE JESUS|
2|Consecutivo|CC|23858258|1931-04-10|M|JIMENEZ|ACERO|ADELIA||
2|Consecutivo|CC|1105048|1951-03-25|H|JIMENEZ|DIAZ|ISMAEL||
2|Consecutivo|CC|24030528|1959-09-12|M|ROMERO|NIÑO|MARIA|CELIA|
2|Consecutivo|CC|1034237|1933-09-03|H|SUAREZ||FLORENTINO||
2|Consecutivo|CC|74344767|1978-04-17|H|MARTINEZ|BERNAL|LUIS|ARIEL|
2|Consecutivo|CC|40013111|1956-02-09|M|HIGUERA|GARAVITO|MARIA|TERESA|
2|Consecutivo|CC|1054194|1929-02-22|H|CARDENAS||JERONIMO||
2|Consecutivo|CC|24048091|1959-07-12|M|VELANDIA|DE JIMENEZ|MARIA|DEL CARMEN|
2|Consecutivo|CC|23267980|1947-12-18|M|LA ROTTA|PEREZ|JULIA||
2|Consecutivo|CC|1047627|1940-04-23|H|PEDRAZA|BECERRA|EDILBERTO||
2|Consecutivo|CC|35458426|1957-08-22|M|CORONADO|DE CRISTANCHO|MARIA|EMILIA|
2|Consecutivo|CC|23551174|1956-04-19|M|PEREZ|DE SALCEDO|GLADYS||
2|Consecutivo|CC|23547515|1951-12-22|M|HOLGUIN|LEON|ANA|TERESA|
2|Consecutivo|CC|3174906|1944-08-16|H|ROJAS|ACEVEDO|ISAMEL||
2|Consecutivo|CC|23545857|1942-02-12|M|SILVA|DE FERNANDEZ|BETSABE||
2|Consecutivo|CC|4192033|1960-12-29|H|DIAZ|NIÑO|BELARMINO||
2|Consecutivo|CC|1089552|1925-04-05|H|ACEVEDO|QUIROZ|RAFAEL|ANTONIO|
2|Consecutivo|CC|46451754|1979-06-18|M|NIÑO|BECERRA|YANETH||
2|Consecutivo|CC|19149247|1951-01-14|H|CRISTANCHO|CABRA|VCTOR|MANUEL|
2|Consecutivo|CC|23858579|1959-02-16|M|VEGA|DE PINZON|AURA|MARIA|
2|Consecutivo|CC|46665022|1966-12-04|M|GIL|AMEZQUITA|GLORIA|DEL CARMEN|
2|Consecutivo|CC|40025574|1964-03-21|M|LOPEZ|RIVERA|ODILIA||
2|Consecutivo|CC|7223683|1967-07-07|H|CAMARGO|RODRIGUEZ|PABLO|ANTONIO|
2|Consecutivo|CC|23763382|1938-07-27|M|PARRA|CRUZ|BERTA|LILIA|
2|Consecutivo|CC|24097763|1947-07-26|M|VEGA|DE CALA|BENILDA||
2|Consecutivo|CC|4109208|1939-02-07|H|GOMEZ|LIZARAZO|JOSE|RAMIRO|
2|Consecutivo|CC|4109695|1945-09-24|H|BECERRA|NIÑO|JOSE|ARGEMIRO|
2|Consecutivo|CC|3000976|1949-02-01|H|SALCEDO|RINCON|HUGO||
2|Consecutivo|CC|1053612840|1995-08-17|M|GRANADOS|SORACA|LINA|MARCELA|
2|Consecutivo|CC|23558744|1934-01-20|M|CARO|LARA|MARIA|DE LAS MERCEDES|
2|Consecutivo|CC|23556851|1962-07-11|M|DIAZ|VALDERRAMA|MIRYAM|LUCIA|
2|Consecutivo|CC|9600683|1970-12-20|H|SALAZAR|AMADO|OMAR||
2|Consecutivo|CC|23857123|1971-10-30|M|SALAMANCA|CAMARGO|MARIA|ESPERANZA|
2|Consecutivo|CC|4109186|1944-05-12|H|CIENDUA|RUIZ|JESUS|EUDORO|
2|Consecutivo|CC|23857746|1972-01-14|M|PAMPLONA|NIÑO|CLEOTILDE||
2|Consecutivo|CC|1050200122|1987-04-30|M|SANTOS|CASTELLANOS|DEISY|YURLEY|
2|Consecutivo|CC|46682326|1978-09-22|M|AVENDAÑO|BENITES|CLAUDIA|ANDREA|
2|Consecutivo|CC|37540596|1974-02-18|M|AZA|AZA|BLANCA|FANNY|
2|Consecutivo|CC|19190100|1952-06-15|H|TAMARA|HIGUERA|JOSE|PEDRO|
2|Consecutivo|CC|24166697|1964-11-16|M|MELO|FONSECA|DOLORES|DEL CARMEN|
2|Consecutivo|CC|24088263|1939-12-10|M|CARDENAS|DE GOMEZ|ROSA|HELENA|
2|Consecutivo|CC|23660008|1950-06-23|M|MESA|OROZCO|MARIA|JOSEFINA|
2|Consecutivo|CC|24089757|1951-06-04|M|MENDIVELSO|DE PEREZ|FELIDA||
2|Consecutivo|CC|17118802|1945-02-09|H|MONTOYA|RINCON|ISMAEL||
2|Consecutivo|CC|1053608050|1990-04-06|M|OSMA|FONSECA|JENNY|ALEXANDRA|
2|Consecutivo|CC|23542594|1940-12-19|M|CAMARGO|BECERRA|TERESA|DE JESUS|
2|Consecutivo|CC|23556355|1963-11-07|M|CAMARGO|VIVAS|ANA|MARIELA|
2|Consecutivo|CC|23548583|1950-06-12|M|QUINTANA|BECERRA|FLOR|MARINA|
2|Consecutivo|CC|23549938|1958-05-29|M|ALTUZARRA|DE PEREZ|MARIA|AMPARO|
2|Consecutivo|CC|1149640|1937-10-11|H|LIZARAZO|VARGAS|ALCIBIADES||
2|Consecutivo|CC|24046956|1940-02-24|M|GONZALEZ|FLECHAS|ROSA|ADELIA|
2|Consecutivo|CC|23264927|1944-07-10|M|GALLO|JAIME|MERCEDES||
2|Consecutivo|CC|24087704|1933-12-14|M|MENDIVELSO|DE BENITEZ|ROGELIA||
2|Consecutivo|CC|1149388|1936-10-05|H|SALCEDO|SUA|JOSE|TOBIAS|
2|Consecutivo|CC|1102766|1933-12-11|H|PEDRAZA|ZAMBRANO|JOSE|JOAQUIN|
2|Consecutivo|CC|1046808|1938-02-11|H|ZAMBRANO|BUSTACARA|ANIBAL||
2|Consecutivo|CC|3001133|1941-09-23|H|SALCEDO|RINCON|PLUTARCO||
2|Consecutivo|CC|23323802|1965-10-21|M|CASTRO|ALARCON|ANA|VICTORIA|
2|Consecutivo|CC|23857492|1972-04-06|M|HERNANDEZ|SANCHEZ|PATRICIA||
2|Consecutivo|CC|46663628|1964-11-20|M|MERCHAN|SALCEDO|OMAIRA||
2|Consecutivo|CC|23551357|1956-06-01|M|CARDENAS|FLOREZ|MARIELA||
2|Consecutivo|CC|7225923|1970-04-26|H|MORENO|BELLO|WILLIAM|GERARDO|
2|Consecutivo|CC|4287498|1965-02-24|H|NIÑO|PATIÑO|SALOMON||
2|Consecutivo|CC|1102423|1930-04-29|H|DIAZ|OCHOA|ROBERTO||
2|Consecutivo|CC|23555736|1963-03-02|M|PATARROYO|HURTADO|CARMEN|ROSALBA|
2|Consecutivo|CC|23854042|1956-05-03|M|MONROY||MARIA|DEL CARMEN|
2|Consecutivo|CC|24088538|1939-06-26|M|SUA|DE ESTEPA|ANA|VICTORIA|
2|Consecutivo|CC|41579459|1962-02-15|M|VALDERRAMA|DE QUINTERO|EVANGELINA||
2|Consecutivo|CC|23554781|1960-12-08|M|CELY|ALVAREZ|GLORIA|INES|
2|Consecutivo|CC|23542868|1943-08-28|M|BECERRA|DE PINZON|ISMENIA||
2|Consecutivo|CC|6755473|1953-06-14|H|GAMA||VICENTE|ANTONIO|
2|Consecutivo|CC|23257634|1940-12-03|M|SANABRIA|DE MARTINEZ|MARY|CECILIA|
2|Consecutivo|CC|1053552764|1988-06-11|M|ESPINDOLA|CHIQUILLO|LORENA|ANDREA|
2|Consecutivo|CC|24037464|1959-08-31|M|CORDERO|MONTOYA|MARIA|CONCEPCION|
2|Consecutivo|CC|23538438|1929-01-14|M|GONZALEZ|DE GOMEZ|SILDANA||
2|Consecutivo|CC|23271860|1951-06-16|M|CETINA|BARON|MARIA|HILDA|
2|Consecutivo|CC|23540896|1928-10-04|M|ANGARITA|DE OJEDA|LASTENIA||
2|Consecutivo|CC|23762831|1933-08-28|M|ROJAS|VEGA|DOLORES||
2|Consecutivo|CC|23429308|1947-05-11|M|PINTO|VEGA|ANA VICTORIA|DEL CARMEN|
2|Consecutivo|CC|24046904|1943-06-14|M|TRIANA|DE RUEDA|ODILIA|DEL CARMEN|
2|Consecutivo|CC|7223517|1967-08-20|H|PALACIOS|LOPEZ|LUIS|ALEJANDRO|
2|Consecutivo|CC|46666570|1966-05-22|M|VARGAS|IBAÑEZ|ROSA|HELENA|
2|Consecutivo|CC|4109221|1944-05-18|H|BAEZ|VEGA|JUAN||
2|Consecutivo|AS|24090366|1961-03-28|M|SUA|ORTIZ|OTILIA||
2|Consecutivo|CC|23322627|1957-06-02|H|MACHUCA||MARIA|ELOISA|
2|Consecutivo|CC|23718260|1948-03-25|M|MOJICA|SOGAMOSO|DIOMIRA||
2|Consecutivo|CC|1052314506|1996-12-26|M|PIÑEROS|GALLO|ALEJANDRA||
2|Consecutivo|CC|4052434|1952-08-15|H|ALARCON|AMADO|PEDRO|DE JESUS|
2|Consecutivo|CC|23322914|1954-02-15|M|PINEDA|DE CARREÑO|ERCILIA||
2|Consecutivo|CC|23586317|1932-12-31|M|DUCON|DE MARTINEZ|MARIA|ANA DELIA|
2|Consecutivo|CC|7174016|1976-12-22|H|RIVERA|QUINTERO|JAIME||
2|Consecutivo|CC|46672966|1975-07-01|M|BECERRA|RODRIGUEZ|ANA|OFELIA|
2|Consecutivo|CC|1003813|1926-06-17|H|SANDOVAL|DAZA|AMADEO||
2|Consecutivo|CC|23542467|1940-12-07|M|HIGUERA|DE HIGUERA|ANA|MARIA|
2|Consecutivo|CC|4112327|1944-11-03|H|GRIMALDOS|CASTRO|LUIS|ALBERTO|
2|Consecutivo|CC|1076861|1941-11-17|H|HERNANDEZ|PICO|RICARDO||
2|Consecutivo|CC|24186649|1932-10-30|M|MARTINEZ|DE TURGA|ELVIRA|DEL CARMEN|
2|Consecutivo|CC|24116242|1946-11-06|M|SANABRIA|VALAGUERA|MARIA|DEL CARMEN|
2|Consecutivo|CC|1052400620|1993-12-19|H|MAHECHA|RINCON|FABIAN|LEONARDO|
2|Consecutivo|CC|1046991|1922-12-04|H|GONZALEZ||JOSE||
2|Consecutivo|CC|46662225|1965-05-18|M|POVEDA|RIVEROS|DORIS|JOSEFA|
2|Consecutivo|CC|46681822|1979-06-18|M|CHACON|PAMPLONA|ELSY||
2|Consecutivo|CC|23550952|1951-10-10|M|ANGARITA  DE|BERDUGO|GLADYS||
2|Consecutivo|CC|23540458|1936-01-11|M|ZAMBRANO|DE CORDON|MARGARITA||
2|Consecutivo|CC|23551913|1947-12-19|M|ASCENCIO|DE SILVA|ANA|LEONOR|
2|Consecutivo|CC|23542721|1943-04-06|M|BLANCO|DE SEPULVEDA|MARIA|PAUCELINA|
2|Consecutivo|CC|4120239|1944-08-14|H|MORALES|RINCON|PEDRO|ANTONIO|
2|Consecutivo|CC|23544365|1947-06-09|M|PAREDES|TORRES|FLOR|ALBA|
2|Consecutivo|CC|2860375|1942-03-28|H|TORRES||SEGUNDO|FRANCISCO|
2|Consecutivo|CC|23858069|1935-08-27|M|DUEÑAS|DE NOCUA|MARIA|HELENA|
2|Consecutivo|CC|4109711|1942-02-03|H|VARGAS||CIRO|ANTONIO|
2|Consecutivo|CC|20443086|1940-02-11|M|MONCADA|HILARION|ROSALBINA||
2|Consecutivo|CC|23587744|1952-02-13|M|VARGAS|RINCON|LILIA|DEL CARMEN|
2|Consecutivo|CC|51916272|1967-05-31|M|TIRIA|HIGUERA|MARTHA|LUCIA|
2|Consecutivo|CC|1031848|1934-04-28|H|LUQUE|MONROY|AGUSTIN||
2|Consecutivo|CC|23537921|1928-07-10|M|CAMACHO|DE SILVA|ADELIA||
2|Consecutivo|CC|4258110|1945-10-02|H|ROMERO|MALPICA|JOSE|AGUSTIN|
2|Consecutivo|CC|23587652|1947-11-11|M|NOCUA|MORALES|BERTILDA||
2|Consecutivo|CC|52442177|1978-12-01|M|PEREIRA|ROMERO|DIANA|MARCELA|
2|Consecutivo|CC|23428586|1933-09-01|M|ALBARRACIN|DE ESTEPA|CLAUDINA|DE JESUS|
2|Consecutivo|CC|23538034|1937-11-26|M|HIGUERA|DE MORALES|NINFA DEL|CARMEN|
2|Consecutivo|CC|46455337|1982-11-21|M|TIRIA|TOBO|ELOIS||
2|Consecutivo|CC|24201880|1956-06-03|M|PORRAS|PORRAS|BLANCA|ELISA|
2|Consecutivo|CC|23857279|1972-06-02|M|CAMACHO|APARICIO|MARIA|ESPERANZA|
2|Consecutivo|CC|1073195|1939-11-22|H|BARRERA|AVELLANEDA|PARMENIO||
2|Consecutivo|CC|46663191|1964-10-12|M|CUEVAS|MONTOYA|NOEMY||
2|Consecutivo|CC|23537800|1916-12-07|M|CAMARGO|DE CORREA|MARIA|CONCEPCION|
2|Consecutivo|CC|46667543|1971-12-11|M|GALLO||LUZ|ELENA|
2|Consecutivo|CC|46667977|1968-05-01|M|RODRIGUEZ|SALAZAR|MARGOT|YASMITH|
2|Consecutivo|CC|19219479|1953-04-15|H|DIAZ|SALAZAR|ALVARO||
2|Consecutivo|CC|4190055|1943-04-12|H|CAMARGO|CAMARGO|ALVARO||
2|Consecutivo|CC|6765068|1961-01-04|H|CAMACHO|PARRA|JOSELITO||
2|Consecutivo|CC|7223942|1967-06-13|H|FLOREZ|SOLANO|NEVARDO||
2|Consecutivo|CC|46673544|1977-04-29|M|SALCEDO|BECERRA|SANDRA|PATRICIA|
2|Consecutivo|CC|23552227|1957-10-03|M|MANRIQUE|RINCON|FLOR|ALBA|
2|Consecutivo|CC|41587462|1953-06-19|M|CUSARIA|RODRIGUEZ|MARIA|INES|
2|Consecutivo|CC|4233526|1935-12-16|H|CASTIBLANCO|CARANTONIO|JOSE|SIERVO|
2|Consecutivo|CC|23542979|1924-09-01|M|CAMARGO|MEDINA|NACIANCENA||
2|Consecutivo|CC|35461786|1955-04-26|M|TIGA|CORREDOR|BENILDA||
2|Consecutivo|CC|23543819|1942-02-24|M|SUNA|DE TIRIA|ROSALIA||
2|Consecutivo|CC|23588040|1961-02-24|M|GUECHA|NIÑO|SAYDA|DEL CARMEN|
2|Consecutivo|CC|24089012|1942-03-20|M|AVELLANEDA|DE CARVAJAL|ARAMINTA||
2|Consecutivo|CC|1052394246|1991-06-15|M|PEREZ|GIL|JOHANA|ALEXANDRA|
2|Consecutivo|CC|7212748|1956-03-21|H|GARZON|SANDOVAL|PEDRO|PABLO|
2|Consecutivo|CC|23537892|1934-10-04|M|ALVAREZ|DIAZ|MARIA|CRISTINA|
2|Consecutivo|CC|23851472|1937-06-10|M|MOLANO|DE GUIO|MARGARITA||
2|Consecutivo|CC|46674457|1978-07-02|M|RODRIGUEZ|SALAMANCA|SANDRA|MILENA|
2|Consecutivo|CC|23555057|1962-05-03|M|SAIZ|VILLAMIL|ISABELINA||
2|Consecutivo|CC|24058483|1926-10-27|M|JOYA|BRICEÑO|MATILDE||
2|Consecutivo|CC|23429556|1951-05-13|M|MARTINEZ|DE CASTRO|TERESA|DE JESUS|
2|Consecutivo|CC|4110433|1943-06-24|H|GUEVARA||LUIS|ALFONSO|
2|Consecutivo|CC|23850969|1933-12-31|M|FONSECA|DE FONSECA|RESURRECCION||
2|Consecutivo|CC|23925479|1956-12-22|M|BARRETO|DE DIAZ|RITA|MARIA|
2|Consecutivo|CC|23554619|1961-11-08|M|PEDRAZA|DE VIVAS|OLGA|YOLANDA|
2|Consecutivo|CC|46662478|1959-12-02|M|CARVAJAL|TARACHE|MAGDA|LIZZIE|
2|Consecutivo|CC|23555730|1963-09-08|M|DIAZ|AVELLA|MARIA|ISABEL|
2|Consecutivo|CC|23551884|1954-11-26|M|DIAZ|AVELLA|MARIA|TERESA DEL CARMEN|
2|Consecutivo|CC|24046860|1942-06-06|M|BARRERA DE|PINTO|BERNARDA||
2|Consecutivo|CC|79323603|1961-07-19|H|SALAZAR|OTALORA|ORLANDO||
2|Consecutivo|CC|20570384|1935-09-22|M|MEDINA|AGUILERA|ANA|CARLINA|
2|Consecutivo|CC|4257751|1941-10-22|H|CARDENAS||ANTONIO|MARIA|
2|Consecutivo|CC|23852625|1939-11-30|M|GONZALEZ|DE SANCHEZ|BLANCA||
2|Consecutivo|CC|4262614|1941-08-16|M|BARON|LOPEZ|FRUTO||
2|Consecutivo|CC|1138544|1937-04-28|H|CAMACHO|ROJAS|HUMBERTO||
2|Consecutivo|CC|23544747|1948-02-05|M|TORRES|DE TORRES|ELISA||
2|Consecutivo|TI|99020808434|1999-02-08|M|MANRIQUE|CAMARGO|LISBETH|DAYANA|
2|Consecutivo|CC|46661266|1941-05-01|M|ROJAS|CARDOZO|CARMEN|ELVIRA|
2|Consecutivo|CC|23542939|1943-10-30|M|OROZCO|DE MESA|ELCIDA||
2|Consecutivo|CC|4886657|1928-03-28|H|NUÑEZ||ANDRES||
2|Consecutivo|CC|23265035|1945-10-26|M|PAEZ|SOLER|ANA|DELFINA|
2|Consecutivo|CC|23808774|1955-06-27|M|TRISTANCHO|DE BERNAL|AURA|ROSA|
2|Consecutivo|CC|4111175|1948-08-30|H|BERNAL|SOLANO|VICTOR|JULIO|
2|Consecutivo|CC|46672902|1976-05-11|M|OBREGON|BARRETO|CLAUDIA|PAOLA|
2|Consecutivo|CC|23548855|1953-11-16|M|FONSECA||RAMONA||
2|Consecutivo|CC|23544423|1942-06-04|M|LARA|DE RINCON|MARIA|DE JESUS|
2|Consecutivo|CC|24047671|1942-09-18|M|MORANTES|MORENO|MARIA|ROSANA|
2|Consecutivo|CC|24059844|1976-08-06|M|QUINTERO|MARTINEZ|MELVA||
2|Consecutivo|CC|4110361|1939-12-01|H|NIÑO|VELOZA|JOSE|ADOLFO|
2|Consecutivo|CC|1052398571|1992-12-09|M|MEJIA|PARRA|MARITZA|YULIETH|
2|Consecutivo|CC|46455084|1939-11-11|M|RINCON|PASACHOA|MARIA|BERNARDA|
2|Consecutivo|CC|74373294|1974-09-25|H|RINCON|CELY|BALMIRO||
2|Consecutivo|CC|23852828|1940-07-12|M|LOPEZ|DE RODRIGUEZ|MARIA|DEL ROSARIO|
2|Consecutivo|CC|23546691|1951-07-09|M|SOLANO|GIRATA|CLEOFELINA||
2|Consecutivo|CC|23549160|1953-02-15|M|RUEDA|DE CHAPARRO|MARTHA|CECILIA|
2|Consecutivo|CC|23852718|1941-06-02|M|OCHOA||ADELIA||
2|Consecutivo|CC|23553681|1959-03-07|M|TRIANA|TRIANA|LICIDIA||
2|Consecutivo|CC|17302430|1950-04-14|H|ARISMENDI|MARQUEZ|JOSE|NICEFORO|
2|Consecutivo|CC|1046098|1934-02-08|H|JOYA||JOSE|CONSTANTINO|
2|Consecutivo|CC|23275497|1948-10-23|M|MARTINEZ|DE FARFAN|MARIA|DEL PILAR|
2|Consecutivo|CC|46665155|1965-08-29|M|MENDOZA|CARO|MARTHA|CECILIA|
2|Consecutivo|CC|23911524|1941-08-20|M|RODRIGUEZ|DE GOMEZ|TULIA|INES|
2|Consecutivo|CC|23555290|1962-04-28|M|GOMEZ|DE COGARIA|ANA|BERTILDE|
2|Consecutivo|CC|23540528|1936-11-11|M|ALVAREZ|DE PEDRAZA|DIOSELINA||
2|Consecutivo|CC|23321967|1941-08-06|M|GUERRERO|DE CASTRO|HERSILIA|DEL CARMEN|
2|Consecutivo|CC|23853474|1952-09-03|M|RODRIGUEZ|PAMPLONA|DELFINA||
2|Consecutivo|CC|23554584|1961-04-18|M|ARAQUE|GRANADOS|DIOSELINA||
2|Consecutivo|CC|4253777|1938-11-11|H|PINZON|TONCON|CLEMENTE||
2|Consecutivo|CC|24202169|1969-01-01|M|AMEZQUITA|MONROY|MARIA|DEL ROSARIO|
2|Consecutivo|CC|1142142|1929-10-09|H|NOVA|SALAZAR|JOSE ANGEL|MARIA|
2|Consecutivo|CC|23556401|1959-09-01|M|BECERRA|DE GOMEZ|LILIA||
2|Consecutivo|TI|99100310950|1999-10-03|M|MARTINEZ|PIÑEROS|LINDA|KATHERINE|
2|Consecutivo|CC|24166102|1928-02-15|M|DIAZ|LOPEZ|CARMEN||
2|Consecutivo|CC|46662226|1966-03-23|M|GONZALEZ|VIVAS|CLARA|ISABEL|
2|Consecutivo|CC|23540450|1935-12-31|M|CIFUENTES|LEMUS|ELOISA||
2|Consecutivo|CC|23548328|1952-04-15|M|BALAGUERA||ANA|SILVIA|
2|Consecutivo|CC|1052407693|1996-07-19|M|CHACON|RAMOS|MARIA|ANGELICA|
2|Consecutivo|CC|7225134|1969-06-04|H|SILVA|PUERTO|JOSE|ALFREDO|
2|Consecutivo|CC|46671261|1975-05-03|M|GUACANEME|RAMIREZ|MARY||
2|Consecutivo|CC|46454813|1982-05-12|M|VARGAS|MORALES|BLANCA|RUBIELA|
2|Consecutivo|CC|23543631|1937-10-05|M|PINEDA|SOLANO|MARIA|TEODORA|
2|Consecutivo|CC|24090696|1967-08-28|M|DURAN|CASTRO|MARTHA|NANCY|
2|Consecutivo|CC|23539844|1934-12-03|M|CAMARGO|DE GOMEZ|MARIA|DE JESUS|
2|Consecutivo|CC|46667638|1959-07-19|M|BECERRA|BECERRA|MARIA|RUFINA|
2|Consecutivo|CC|4254760|1959-03-23|H|MENDIVELSO|BENITEZ|ISRAEL||
2|Consecutivo|CC|23554778|1961-05-12|M|LEON|LEON|MARIA|DEL CARMEN|
2|Consecutivo|CC|10531065|1956-06-19|H|RINCON|SILVA|VICTOR|MANUEL|
2|Consecutivo|CC|28266926|1944-03-06|M|LIZARAZO|MELGAREJO|ZOILA|ROSA|
2|Consecutivo|CC|23549761|1957-10-21|M|CAMARGO|BECERRA|ROSA|DELIA|
2|Consecutivo|CC|23556074|1962-09-03|M|PUERTO||MARIA|ENGRACIA|
2|Consecutivo|CC|24030596|1960-09-25|M|MEDINA||ARACELY||
2|Consecutivo|CC|23549630|1954-10-21|M|FUENTES|DE VEGA|AURA|ROSA|
2|Consecutivo|CC|24111755|1937-05-15|M|CHAPARRO|PEREZ|LEONOR||
2|Consecutivo|CC|23521013|1954-08-24|M|ALARCON|DE VELANDIA|MARIA|ELENA|
2|Consecutivo|CC|23857467|1948-12-10|M|CASTELLANOS|ROJAS|DOLORES||
2|Consecutivo|CC|23521068|1955-07-09|M|CARO|DE PEREZ|MARIA|LEONOR|
2|Consecutivo|CC|23646894|1963-11-04|M|LOPEZ|BARRERA|AURA|ALICIA|
2|Consecutivo|CC|52419991|1977-06-26|M|SILVA|GARCIA|AURA|CONSTANZA|
2|Consecutivo|CC|7217124|1958-02-18|H|LEMUS||NESTOR||
2|Consecutivo|CC|1053606224|1987-10-27|H|SANABRIA|LADINO|ENRIQUE||
2|Consecutivo|CC|23853244|1949-01-01|M|COY|DE AVELLA|LILIA|DEL CARMEN|
2|Consecutivo|CC|23856770|1968-02-24|M|CIPAGAUTA|CIPAGAUTA|MARIA|DORIS|
2|Consecutivo|CC|24117994|1948-12-25|M|BARBOSA|PRIETO|ANA|DE JESUS|
2|Consecutivo|CC|1046715|1937-07-26|H|MORALES||LUIS|ANTONIO|
2|Consecutivo|CC|76700121|1984-06-28|H|ZANGUÑA|SANTOS|EDER|LUIS|
2|Consecutivo|CC|23923512|1931-03-21|M|SANCHEZ|DE SANCHEZ|GABRIELINA||
2|Consecutivo|CC|23448328|1930-12-31|M|CARREÑO|DE ACERO|DIOCELINA||
2|Consecutivo|CC|17178086|1947-01-12|H|RODRIGUEZ|RODRIGUEZ|EUGENIO||
2|Consecutivo|CC|23552558|1958-08-10|M|CORREDOR|INFANTE|MARINA||
2|Consecutivo|CC|1104113|1920-11-05|H|RIOS||HERACLIO||
2|Consecutivo|CC|23547055|1942-04-28|M|MARTINEZ|FABRA|GRACIELA||
2|Consecutivo|CC|24117789|1946-08-02|M|MEDINA|DE CALIXTO|MARIA|BERTHA|
2|Consecutivo|CC|4109025|1943-11-01|H|VALDERRAMA|PEÑA|SIXTO||
2|Consecutivo|CC|26548379|1944-05-26|M|BELTRAN|DE OROZCO|CARMELINA||
2|Consecutivo|CC|23539811|1926-11-15|M|TORRES|CORREDOR|MARIA|LUISA|
2|Consecutivo|CC|35472988|1967-03-27|M|AMAYA|MANRIQUE|DORA|INES|
2|Consecutivo|CC|4110482|1947-05-14|H|TORRES|CHAPARRO|JOSE|GREGORIO|
2|Consecutivo|CC|23553544|1956-07-25|M|CAMARGO|DE TORRES|MARIA|GLORIA|
2|Consecutivo|CC|1053609346|1992-01-06|H|ALVAREZ|SANABRIA|CAMILO|EDUARDO|
2|Consecutivo|CC|23549080|1951-04-17|M|SUAREZ|BLANCO|LIGIA|DEL CARMEN|
2|Consecutivo|CC|23550324|1957-12-05|M|PUERTO NITOLA||MARIA|SOLEDAD|
2|Consecutivo|CC|23555076|1962-01-02|M|CRUZ|MOGOLLON|LUZ|MARINA|
2|Consecutivo|CC|40011931|1956-09-30|M|CHIVATA|DE CHAVARRIA|ROSALIA||
2|Consecutivo|CC|23659843|1953-08-13|M|LOPEZ|DE GOMEZ|BELEN|DEL CARMEN|
2|Consecutivo|CC|23845576|1956-05-11|M|BUITRAGO|DE RONDON|ROSA|JULIA|
2|Consecutivo|CC|23855379|1961-05-11|M|RINCON||MARTA|ISABEL|
2|Consecutivo|CC|24065031|1972-02-07|M|ALFONSO|GUERRERO|FLORALBA||
2|Consecutivo|CC|23853560|1948-02-15|M|RODRIGUEZ|CHAVARRIA|MARIA|DEL CARMEN|
2|Consecutivo|CC|4189780|1941-03-15|H|COY||JOSE|MIGUEL|
2|Consecutivo|CC|7215643|1959-09-23|H|MOYANO|SALAMANCA|ABRAHAM|DE JESUS|
2|Consecutivo|CC|4108681|1942-02-14|H|MARTINEZ|HUERTAS|PLINIO||
2|Consecutivo|CC|23547621|1952-02-09|M|GUALTEROS|DE PASACHOA|MARIA|ARISTELIA|
2|Consecutivo|CC|23322481|1956-09-02|M|CASTRO|DE CASTRO|CAYA|DEL CARMEN|
2|Consecutivo|CC|24047330|1952-03-28|M|RIVEROS|DE BASTIDAS|HORTENSIA||
2|Consecutivo|CC|1053613758|1996-09-14|M|CORTES|MONROY|EILLEN|KATHERIN|
2|Consecutivo|CC|1052390013|1988-05-21|H|MATEUS|SOLANO|RAFAEL|ARTURO|
2|Consecutivo|CC|1053665037|1993-07-20|H|ESTUPIÑAN|LEON|YEISON|FABIAN|
2|Consecutivo|CC|51648979|1951-11-11|M|BALAGUERA|DE BECERRA|MARIA|DEL CARMEN|
2|Consecutivo|CC|46665318|1967-07-29|M|FRACICA|GONZALEZ|GLORIA||
2|Consecutivo|CC|23553277|1953-03-07|M|MEDINA|DE CIFUENTES|MARIA|IMELDA|
2|Consecutivo|CC|1057919445|1995-08-07|M|LESMES|JIMENEZ|LENNY|JANETH|
2|Consecutivo|CC|23540573|1937-04-29|M|PINZON|DE LAVERDE|BLANCA|SUSANA|
2|Consecutivo|CC|46671192|1975-01-06|M|PULIDO|MORENO|ANA|LIGIA|
2|Consecutivo|CC|40025660|1961-09-26|M|MARQUEZ||AGUEDA||
2|Consecutivo|CC|74359378|1975-08-07|H|MATEUS|BENAVIDES|WILSON|ADOLFO|
2|Consecutivo|CC|23548350|1953-05-26|M|GONZALEZ|PINEDA|ROSALBA||
2|Consecutivo|CC|1052413328|1998-07-01|M|PRIETO|MANDIVELSO|LUZ|ALEJANDRA|
2|Consecutivo|CC|23544359|1945-12-22|M|AVELLANEDA|BARRERA|ROSALBINA||
2|Consecutivo|CC|23323095|1955-10-27|M|SILVA|BALAGUERA|GRACIELA||
2|Consecutivo|CC|23261408|1943-05-15|M|SALAMANCA|DE GIL|IRENE||
2|Consecutivo|CC|24047598|1958-02-26|M|CARDENAS|DE MENDEZ|FANNY|LUCIA|
2|Consecutivo|CC|7213351|1953-10-05|H|PINEDA|VARGAS|MANUEL|ANTONIO|
2|Consecutivo|CC|5681539|1940-11-06|H|CAMARGO||VICTOR|MANUEL|
2|Consecutivo|CC|23804559|1941-01-31|M|DIAZ|DIAZ|MARIA|DEL CARMEN|
2|Consecutivo|CC|23539318|1931-05-04|M|PAIPA|CORREDOR|MERCEDES|DEL CARMEN|
2|Consecutivo|CC|4109961|1946-03-30|H|GIL|PUENTES|LUIS|EPIMENIO|
2|Consecutivo|CC|23554518|1961-05-12|M|PINZON|ROMERO|FLOR|DE MARIA|
2|Consecutivo|CC|23852461|1939-10-25|M|ZAMBRANO|CAMARGO|ELISA||
2|Consecutivo|CC|46666668|1968-09-30|M|MORENO|ALVARADO|MARIA|GLORIA|
2|Consecutivo|CC|24129271|1936-09-30|M|DAZA||MARIA|ELISA|
2|Consecutivo|CC|23545659|1946-05-21|M|RANGEL|DE AYALA|MARINA|AMELIA|
2|Consecutivo|CC|46662179|1966-11-30|M|PEREZ|ANGARITA|MARIA|IRENE|
2|Consecutivo|CC|23913404|1969-03-24|M|CACERES|TRIANA|CECILIA||
2|Consecutivo|CC|4052665|1957-07-04|H|CASTRO||ERNESTO||
2|Consecutivo|CC|24205483|1941-05-23|M|PINEDA|DE QUIJANO|BERTILDA||
2|Consecutivo|CC|52035053|1969-01-26|M|THYME|COGOLLO|OLGA|PATRICIA|
2|Consecutivo|CC|39643073|1966-08-24|M|CHAVEZ||IRMA|DEL CARMEN|
2|Consecutivo|CC|23854544|1958-01-17|M|NIÑO|DE MATEUS|BERTA|LILIA|
